type=item
items=minecraft:shears minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./key_of_khaj_nisut.json
nbt.display.Name=iregex:(.*Key.*Khaj.*Nisut.*|.*Manna.*)