{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head_part",
					"invertAxis": "xy",
					"translate": [0, 6, -1],
					"submodels": [
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-1.5, 5, 2.5],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-5, -5, 0, 5, 8, 0], "textureOffset": [0, 24]}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.5, 5, 2.5],
							"rotate": [0, -17.5, 0],
							"boxes": [
								{"coordinates": [0, -5, 0, 5, 8, 0], "textureOffset": [10, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 3, -1, 3, 3, 2], "textureOffset": [0, 10]},
				{"coordinates": [0.5, 1, -1, 1, 2, 2], "textureOffset": [0, 15]}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 1, -1, 1, 2, 2], "textureOffset": [0, 15]}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 3, 1],
					"rotate": [37.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 0, 0, 3, 0, 7], "textureOffset": [19, 25]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}