{
	"credit": "Made by Bumbee and Gills",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 11, -1.5, 3, 3, 3], "textureOffset": [20, 26]}
			],
			"submodels": [
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, 0, -2.5, 9, 0, 8], "textureOffset": [-8, 24]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "body_abdomen",
					"invertAxis": "xy",
					"translate": [0, 7, -1],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-2, -7, -1.6, 4, 4, 3], "textureOffset": [0, 16], "sizeAdd": -0.2}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [23, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{"coordinates": [-0.5, 1.6, 1, 0, 5, 8], "textureOffset": [16, 10]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{"coordinates": [0.5, 1.6, 1, 0, 5, 8], "textureOffset": [16, 10]}
			]
		}
	]
}
