skins.2=1
name.2=iregex:(Iron Golem)

skins.3=2
name.3=iregex:(Furnace Golem)

skins.4=3
name.4=iregex:.*(Agent).*

skins.5=4
name.5=iregex:(Copper Golem)

skins.6=5
name.6=iregex:(Love Golem)

skins.7=6
name.7=iregex:(Tuff Golem)

skins.8=2
biomes.8=desert

skins.9=5
biomes.9=flower_forest

skins.10=4 6
heights.10=-64-1

skins.11=1 3 4 6
weights.11=20 3 3 3



