type=item
items=minecraft:bow
model.bow_standby=amos_bow_standby
model.bow_pulling_0=amos_bow_pulling_0
model.bow_pulling_1=amos_bow_pulling_1
model.bow_pulling_2=amos_bow_pulling_2
nbt.display.Name=iregex:(.*Amos.*Bow.*|.*Spring.*)