skins.2=1
name.2=iregex:(Piglin Brute)

skins.3=2
name.3=iregex:(Red Armored Piglin)

skins.4=3
name.4=iregex:(Armored Piglin Hunter)

skins.5=4
name.5=iregex:(Blue Armored Piglin Hunter)

skins.6=1 2 3 4
weights.6=13 7 6 5
