models.2=1
name.2=iregex:(Wolf)

models.3=2
name.3=iregex:(Skeleton Wolf)

models.4=3
name.4=iregex:(Mars)

models.5=4
name.5=iregex:(kingbdogs)

models.6=2
biomes.6=desert

models.7=1 3
weights.7=30 5 1
