{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation2",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation2",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"submodels": [
				{
					"id": "babyghast",
					"invertAxis": "xy",
					"translate": [0, 10, -2.5],
					"boxes": [
						{"coordinates": [-3, -3, -2, 6, 6, 6], "textureOffset": [0, 116]},
						{"coordinates": [-2, -2, -1, 4, 4, 4], "textureOffset": [2, 108]},
						{"coordinates": [2, -4, -2, 1, 1, 0], "textureOffset": [0, 115]},
						{"coordinates": [2, -4, 4, 1, 1, 0], "textureOffset": [0, 115]},
						{"coordinates": [-3, -4, -2, 1, 1, 0], "textureOffset": [0, 115]},
						{"coordinates": [-3, -4, -1, 0, 1, 1], "textureOffset": [0, 114]},
						{"coordinates": [3, -4, -1, 0, 1, 1], "textureOffset": [0, 114]},
						{"coordinates": [3, -4, 2, 0, 1, 1], "textureOffset": [0, 114]},
						{"coordinates": [-3, -4, 2, 0, 1, 1], "textureOffset": [0, 114]},
						{"coordinates": [-3, -4, 4, 1, 1, 0], "textureOffset": [0, 115]},
						{"coordinates": [-0.5, -4, -2, 1, 1, 0], "textureOffset": [0, 115]},
						{"coordinates": [-0.5, -4, 4, 1, 1, 0], "textureOffset": [0, 115]}
					]
				}
			],
			"animations": [
				{
					"babyghast.ty": "-body.ty+9 + sin(torad(1.5*3) + time/8)"
				}
			]
		}
	]
}