models.2=1
name.2=iregex:(Parrot)

models.3=810212
name.3=iregex:(Baby Ghast)

models.4=810213
name.4=iregex:(Golden Parrot)

models.5=810214
name.5=iregex:(Toucan)

models.6=810215
name.6=iregex:(Raven)

models.7=810212
biomes.7=basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

models.8=1 810213 810214 810215
weights.8=20 1 3 3
