{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation2",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation2",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"submodels": [
				{
					"id": "Toucan",
					"invertAxis": "xy",
					"translate": [0, 8, -2.5],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.5],
							"boxes": [
								{"coordinates": [-1.5, 0, 0, 3, 4, 2], "textureOffset": [111, 103]},
								{"coordinates": [-1.5, 1, -6, 3, 3, 6], "textureOffset": [99, 103]},
								{"coordinates": [0, 3, 1, 0, 2, 2], "textureOffset": [99, 103]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -6, 0, 5, 6, 3], "textureOffset": [99, 112]}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -6, 3],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -3, -1, 3, 4, 1], "textureOffset": [120, 122]},
										{"coordinates": [-1.5, -8, 0, 4, 5, 0], "textureOffset": [120, 117]}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-1, -6, 1.5],
							"boxes": [
								{"coordinates": [-0.5, -2, 0.5, 1, 2, 0], "textureOffset": [99, 103]},
								{"coordinates": [1.5, -2, -1.5, 2, 0, 3], "textureOffset": [117, 109]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [1, -6, 1.5],
							"boxes": [
								{"coordinates": [-0.5, -2, 0.5, 1, 2, 0], "textureOffset": [99, 103]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3.5, -2, -1.5, 2, 0, 3], "textureOffset": [117, 109]}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-3, -0.5, 1.5],
							"boxes": [
								{"coordinates": [0.5, -7, -1.5, 0, 7, 5], "textureOffset": [99, 116]},
								{"coordinates": [-0.5, -5, -1.5, 1, 5, 3], "textureOffset": [115, 109]}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [3, -0.5, 1.5],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -7, -1.5, 0, 7, 5], "textureOffset": [99, 116]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-0.5, -5, -1.5, 1, 5, 3], "textureOffset": [112, 118]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx + torad(-27.5)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm.rx": "left_wing.rx",
					"right_arm.rx": "right_wing.rx",
					"left_arm.ry": "left_wing.ry",
					"right_arm.ry": "right_wing.ry",
					"left_arm.rz": "left_wing.rz",
					"right_arm.rz": "right_wing.rz"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5]
		}
	]
}