type=item
items=minecraft:iron_shovel minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./the_catch.json
nbt.display.Name=iregex:(.*The.*Catch.*|.*Infidel.*)
