skins.2=1
name.2=iregex:(Parrot)

skins.3=810212
name.3=iregex:(Baby Ghast)

skins.4=810213
name.4=iregex:(Golden Parrot)

skins.5=810214
name.5=iregex:(Toucan)

skins.6=810215
name.6=iregex:(Raven)

skins.7=810212
biomes.7=basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

skins.8=1 810213 810214 810215
weights.8=20 1 3 3
