type=item
items=minecraft:crossbow minecraft:stone_shovel
model=./skyward_atlas.json
model.crossbow_pulling_0=./skyward_atlas_loading.json
model.crossbow_pulling_1=./skyward_atlas_loading.json
model.crossbow_pulling_2=./skyward_atlas_loading.json
model.crossbow_arrow=./skyward_atlas_loaded.json
model.crossbow_firework=./skyward_atlas_loaded.json
nbt.display.Name=iregex:(.*Skyward.*Atlas.*|.*Olympic.*)