{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -27, 19]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "redstonegolembody",
							"invertAxis": "xy",
							"translate": [0, -5, -3.5],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "redhead",
									"invertAxis": "xy",
									"translate": [0, 34, -12],
									"boxes": [
										{"coordinates": [-8, -8, -12, 16, 16, 12], "textureOffset": [124, 130]}
									]
								},
								{
									"id": "redbody",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-20, 10, -12, 40, 32, 20], "textureOffset": [0, 122]},
										{"coordinates": [-11, 2, -9, 22, 8, 14], "textureOffset": [120, 158]},
										{"coordinates": [-8, 14, -3, 16, 16, 16], "textureOffset": [49, 212]}
									]
								},
								{
									"id": "redarms",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "redleftarm",
											"invertAxis": "xy",
											"translate": [20, 34, -2],
											"rotate": [0, -180, 0],
											"boxes": [
												{"coordinates": [-14, -18, -6, 14, 24, 12], "textureOffset": [3, 244]}
											],
											"submodels": [
												{
													"id": "redleftarm2",
													"invertAxis": "xy",
													"translate": [-10, -18, 0],
													"boxes": [
														{"coordinates": [-7, -22, -6, 11, 22, 12], "textureOffset": [3, 210]}
													],
													"submodels": [
														{
															"id": "redleftfingers2",
															"invertAxis": "xy",
															"translate": [0, -22, -2],
															"submodels": [
																{
																	"id": "redleftthumb2",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -8, 2, 3, 8, 5], "textureOffset": [81, 194]}
																	]
																},
																{
																	"id": "redleftleftfinger2",
																	"invertAxis": "xy",
																	"translate": [-4, 0, 5],
																	"boxes": [
																		{"coordinates": [-2, -10, -2.5, 3, 10, 5], "textureOffset": [97, 192]}
																	]
																},
																{
																	"id": "redleftrightfinger2",
																	"invertAxis": "xy",
																	"translate": [-4, 0, -1],
																	"boxes": [
																		{"coordinates": [-2, -10, -2.5, 3, 10, 5], "textureOffset": [97, 192]}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "redrightarm",
											"invertAxis": "xy",
											"translate": [-20, 34, -2],
											"boxes": [
												{"coordinates": [-14, -18, -6, 14, 24, 12], "textureOffset": [0, 174]}
											],
											"submodels": [
												{
													"id": "redrightarm2",
													"invertAxis": "xy",
													"translate": [-10, -18, 0],
													"rotate": [0, -180, 0],
													"boxes": [
														{"coordinates": [-4, -22, -6, 11, 22, 12], "textureOffset": [55, 246]}
													],
													"submodels": [
														{
															"id": "redleftfingers",
															"invertAxis": "xy",
															"translate": [3, -22, -2],
															"submodels": [
																{
																	"id": "redleftthumb",
																	"invertAxis": "xy",
																	"translate": [-4, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, -8, 2, 3, 8, 5], "textureOffset": [81, 179]}
																	]
																},
																{
																	"id": "redleftleftfinger",
																	"invertAxis": "xy",
																	"translate": [2, 0, 5],
																	"boxes": [
																		{"coordinates": [-2, -10, -2.5, 3, 10, 5], "textureOffset": [97, 177]}
																	]
																},
																{
																	"id": "redleftrightfinger",
																	"invertAxis": "xy",
																	"translate": [2, 0, -1],
																	"boxes": [
																		{"coordinates": [-2, -10, -2.5, 3, 10, 5], "textureOffset": [97, 177]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "redlegs",
									"invertAxis": "xy",
									"translate": [0, -16, 0],
									"submodels": [
										{
											"id": "redrightleg",
											"invertAxis": "xy",
											"translate": [10, 18, 0],
											"boxes": [
												{"coordinates": [-2, -20, -8, 12, 20, 12], "textureOffset": [113, 180]}
											]
										},
										{
											"id": "redleftleg",
											"invertAxis": "xy",
											"translate": [-10, 18, 0],
											"boxes": [
												{"coordinates": [-10, -20, -8, 12, 20, 12], "textureOffset": [161, 180]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"redstonegolembody.tz": "-5",
					"redstonegolembody.ty": "0",
					"redhead.rx": "head.rx",
					"redhead.ry": "head.ry",
					"redhead.rz": "head.rz",
					"redleftarm.rx": "sin(limb_swing)*limb_speed / 4 + (sin(pi*swing_progress*0.05))*15",
					"redrightarm.rx": "-sin(limb_swing)*limb_speed / 4 + -(sin(pi*swing_progress*0.05))*15",
					"redleftleftfinger.rz": "torad(-3) + sin(torad(13.5*3) + time/45) *0.15",
					"redleftrightfinger.rz": "torad(-3) + sin(torad(12.5*3) + time/42) *0.10",
					"redleftleftfinger2.rz": "torad(3) + sin(torad(13.5*3) + time/45) *0.15",
					"redleftrightfinger2.rz": "torad(3) + sin(torad(12.5*3) + time/42) *0.10",
					"redleftthumb.rz": "torad(5) + sin(torad(13.5*3) + time/45) *0.15",
					"redleftthumb2.rz": "torad(-5) + sin(torad(12.5*3) + time/42) *0.10",
					"redleftleg.rx": "-sin(limb_swing)*limb_speed",
					"redrightleg.rx": "sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8]
		}
	]
}