models.1=810212
name.1=iregex:(Redstone Golem)

models.2=810213
name.2=iregex:(Squall Golem)

models.3=810214
name.3=iregex:.*(Leapleaf).*

models.4=1
name.4=iregex:.*(Ravager).*

models.5=810215
name.5=iregex:.*(Imperfect Heart of Ender).*

models.6=810213
weights.6=1
biomes.6=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

models.7=810214
weights.7=1
biomes.7=swamp jungle jungle_edge bamboo_jungle sparse_jungle

models.8=810215
biomes.8=the_end end_highlands end_midlands end_barrens small_end_islands

models.9=810212 810215
weights.9=100 1
heights.9=-64-(1)

models.10=1 810212 810213
weights.10=100 40 1
