models.2=1
name.2=iregex:(Zombie)

models.3=810212
name.3=iregex:(Jungle Zombie)

models.4=810213
name.4=iregex:(Frozen Zombie)

models.5=810214
name.5=iregex:(Chainmail Zombie)

models.6=810215
name.6=iregex:(Armored Zombie)

models.7=810216
name.7=iregex:(Bouldering Zombie)

models.8=810217
name.8=iregex:(Lobber Zombie)

models.9=810218
name.9=iregex:(Chainmail Jungle Zombie)

models.10=810219
name.10=iregex:(Armored Jungle Zombie)

models.11=8102110
name.11=iregex:(Chainmail Frozen Zombie)

models.12=8102111
name.12=iregex:(Armored Frozen Zombie)

models.13=8102112
name.13=iregex:(Reality Vision Zombie)

models.14=810212 810218 810219
weights.14=10 3 2
biomes.14=jungle bamboo_jungle sparse_jungle lush_caves

models.15=810213 8102110 8102111
weights.15=10 3 2
biomes.15=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

models.16=810217
weights.16=1
biomes.16=swamp

models.17=810216
weights.17=1
biomes.17=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks

models.18=1 810214 810215
weights.18=40 8 4
