{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [-8, 25, -8]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 32], "sizeAdd": 0.25},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 96], "sizeAdd": 0.3}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 64], "sizeAdd": 0.25},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 48]}
			],
			"submodels": [
				{
					"id": "mail",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4.3, -5, -3.3, 4, 3, 1], "textureOffset": [18, 117], "sizeAdd": 0.1},
						{"coordinates": [0.3, -5, -3.3, 4, 3, 1], "textureOffset": [30, 117], "sizeAdd": 0.1},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [32, 96], "sizeAdd": 0.3}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 64], "sizeAdd": 0.25},
				{"coordinates": [-8, 14, -2.5, 4, 10, 5], "textureOffset": [0, 112], "sizeAdd": 0.3}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 48]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [48, 49], "sizeAdd": 0.25},
				{"coordinates": [4, 14, -2.5, 4, 10, 5], "textureOffset": [0, 112], "sizeAdd": 0.3}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 80], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 48]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 64], "sizeAdd": 0.25}
			]
		}
	]
}