skins.1=1
name.1=iregex:(Phantom)

skins.2=810212
name.2=iregex:(Vulture)

skins.3=810213
name.3=iregex:(Red Phantom)

skins.4=810212
weights.4=1
biomes.4=badlands eroded_badlands

skins.5=1 810213
weights.5=8 1




