skins.2=1
name.2=iregex:.*(Silverfish).*

skins.3=810212
name.3=iregex:.*(Redstone Bug).*

skins.4=810213
name.4=iregex:(Mole)

skins.5=810214
name.5=iregex:(Termite)

skins.6=1 810212
weights.6=1 3
heights.6=(-64)-16

skins.7=810214
weights.7=1
biomes.7=savanna savanna_plateau windswept_savanna badlands eroded_badlands

skins.8=1 810213 810214
weights.8=10 3 1
