skins.2=1
name.2=iregex:(Snow Golem)

skins.3=810212
name.3=iregex:(Melon)

skins.4=810213
name.4=iregex:(Jack O' Trap)

skins.5=810214
name.5=iregex:(Snow Admin)

skins.5=1 810212-810214
weights.5=20 4 1 1
