models.2=1
name.2=iregex:(Cow)

models.3=2
name.3=iregex:(Moobloom)

models.4=3
name.4=iregex:(Moolip)

models.5=4
name.5=iregex:(Cookie Cow)

models.6=5
name.6=iregex:(Cream Cow)

models.7=6
name.7=iregex:(Dairy Cow)

models.8=7
name.8=iregex:(Pinto Cow)

models.9=8
name.9=iregex:(Sunset Cow)

models.10=9
name.10=iregex:(Albino Cow)

models.11=10
name.11=iregex:(Ashen Cow)

models.12=11
name.12=iregex:(Umbra Cow)

models.13=12
name.13=iregex:(Wooly Cow)

models.14=13
name.14=iregex:(Magma Cow)

models.15=14
name.15=iregex:(Pink Moobloom)

models.16=15
name.16=iregex:(Horse)

models.17=16
name.17=iregex:(Mooboom)

models.18=17
name.18=iregex:(Moon Cow)

models.19=11 12
biomes.19=windswept_hills windswept_forest windswept_gravelly_hills stony_peaks snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

models.20=2 3 14
weights.20=15 13 1
biomes.20=flower_forest

models.21=17
biomes.21=the_end end_highlands end_midlands end_barrens small_end_islands

models.22=1 4 5 6 7 8 9 10 15 16
weights.22=20 5 5 5 5 5 1 5 7 1
biomes.22=plains

models.23=13
biomes.23=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

models.23=1 4 5 6 7 8 9 10 16 17
weights.23=35 10 10 10 10 10 2 10 2 1
