{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"id": "flowers",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -19, -2],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-3.5, 4.4, -15.3, 0, 7, 4], "textureOffset": [53, 3]},
								{"coordinates": [-5.5, 4.4, -13.3, 4, 7, 0], "textureOffset": [53, 7]},
								{"coordinates": [1.5, 5, -15.4, 4, 7, 0], "textureOffset": [53, 7]},
								{"coordinates": [3.5, 5, -17.4, 0, 7, 4], "textureOffset": [53, 3]},
								{"coordinates": [3.5, 4.2, -24.5, 0, 6, 4], "textureOffset": [53, 3]},
								{"coordinates": [1.5, 4.2, -22.5, 4, 6, 0], "textureOffset": [53, 7]},
								{"coordinates": [-3.5, 5, -23.5, 0, 5, 4], "textureOffset": [53, 3]},
								{"coordinates": [-5.5, 5, -21.5, 4, 5, 0], "textureOffset": [53, 7]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "flower",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 1],
					"boxes": [
						{"coordinates": [-3.5, 24, -11.8, 4, 7, 0], "textureOffset": [53, 7]},
						{"coordinates": [-1.5, 24, -13.8, 0, 7, 4], "textureOffset": [53, 3]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}