models.2=1
name.2=iregex:(Warden)

models.3=810212
name.3=iregex:(Redstone Monstrosity)

models.4=810213
name.4=iregex:(Mooshroom Monstrosity)

models.5=810214
name.5=iregex:(Jungle Abomination)

models.6=810215
name.6=iregex:(Tempest Golem)

models.7=810216
name.7=iregex:(Obsidian Monstrosity)

models.8=1 810212 810216
weights.8=30 10 1
heights.8=-64-(1)

models.9=810213
biomes.9=mushroom_fields

models.10=810214
weights.10=1
biomes.10=swamp jungle bamboo_jungle sparse_jungle

models.11=810215
weights.11=1
biomes.11=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks

models.12=810216
biomes.12=the_end end_highlands end_midlands end_barrens small_end_islands

models.13=1 810212 810216
weights.13=100 10 1
