{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -34, 1]
		},
		{
			"part": "left_tendril",
			"id": "left_tendril",
			"invertAxis": "xy",
			"translate": [8, -46, 0]
		},
		{
			"part": "right_tendril",
			"id": "right_tendril",
			"invertAxis": "xy",
			"translate": [-8, -46, 0]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"submodels": [
				{
					"id": "monsters",
					"invertAxis": "xy",
					"translate": [0, 21, -1],
					"submodels": [
						{
							"id": "redstone",
							"invertAxis": "xy",
                            "scale": "0.85",
							"translate": [0, -21, 1],
							"submodels": [
								{
									"id": "top",
									"invertAxis": "xy",
									"translate": [0, 25, 0],
									"boxes": [
										{"coordinates": [-14, 0, -10.5, 28, 11, 21], "textureOffset": [208, 139]}
									],
									"submodels": [
										{
											"id": "redbody",
											"invertAxis": "xy",
											"translate": [0, 11, 0],
											"boxes": [
												{"coordinates": [-37, 0, -15, 74, 57, 30], "textureOffset": [0, 0]},
												{"coordinates": [-14, 35, 15, 28, 16, 11], "textureOffset": [202, 110]}
											],
											"submodels": [
												{
													"id": "mushrooms2",
													"invertAxis": "xy",
													"translate": [0, 32, -15.5],
													"submodels": [
														{
															"id": "small_mush2",
															"invertAxis": "xy",
															"translate": [-34, 0, 1],
															"rotate": [-90, 0, 0]
														},
														{
															"id": "small_mush3",
															"invertAxis": "xy",
															"translate": [-21, 25, 7],
															"rotate": [0, -90, 0]
														},
														{
															"id": "small_mush4",
															"invertAxis": "xy",
															"translate": [-32, 25, 12],
															"rotate": [0, -180, 0]
														},
														{
															"id": "small_mush5",
															"invertAxis": "xy",
															"translate": [-25, 25, 28]
														},
														{
															"id": "small_mush6",
															"invertAxis": "xy",
															"translate": [26, 25, 28]
														},
														{
															"id": "small_mush7",
															"invertAxis": "xy",
															"translate": [-22, 10, 31],
															"rotate": [90, 0, 0]
														},
														{
															"id": "big_mush2",
															"invertAxis": "xy",
															"translate": [11, 26, 8]
														},
														{
															"id": "big_mush3",
															"invertAxis": "xy",
															"translate": [0, 26, 18],
															"rotate": [0, 90, 0]
														},
														{
															"id": "big_mush4",
															"invertAxis": "xy",
															"translate": [22, 20, 31],
															"rotate": [90, 0, 90]
														}
													]
												},
												{
													"id": "head2",
													"invertAxis": "xy",
													"translate": [0, 32, -15.5],
													"boxes": [
														{"coordinates": [-14, -10, -21.5, 28, 31, 21], "textureOffset": [0, 188], "sizeAdd": 0.01},
														{"coordinates": [14, 2, -16.5, 20, 13, 13], "textureOffset": [248, 48]},
														{"coordinates": [-34, 2, -16.5, 20, 13, 13], "textureOffset": [243, 171]},
														{"coordinates": [25, 15, -16.5, 9, 15, 13], "textureOffset": [76, 261]},
														{"coordinates": [-34, 15, -16.5, 9, 15, 13], "textureOffset": [259, 219]}
													],
													"submodels": [
														{
															"id": "mouth",
															"invertAxis": "xy",
															"translate": [0, -13, 0],
															"boxes": [
																{"coordinates": [-13.5, 0, -21.5, 27, 10, 21], "textureOffset": [184, 232]},
																{"coordinates": [-13.5, 2, -21.5, 27, 0, 21], "textureOffset": [80, 87]}
															]
														},
														{
															"id": "mushrooms",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "small_mush",
																	"invertAxis": "xy",
																	"translate": [-8, 10, -21],
																	"rotate": [-90, 0, 0]
																},
																{
																	"id": "big_mush",
																	"invertAxis": "xy",
																	"translate": [0, 22, -14]
																}
															]
														}
													]
												},
												{
													"id": "right_arm2",
													"invertAxis": "xy",
													"translate": [37.5, 36, 0],
													"boxes": [
														{"coordinates": [-0.5, -11, -13.5, 37, 23, 27], "textureOffset": [101, 110]},
														{"coordinates": [-0.5, 12, -13.5, 20, 23, 27], "textureOffset": [176, 182]}
													],
													"submodels": [
														{
															"id": "small_mush9",
															"invertAxis": "xy",
															"translate": [37.5, 3, -0.5],
															"rotate": [0, 90, -90],
															"submodels": [
																{
																	"id": "mush_top2",
																	"invertAxis": "xy",
																	"translate": [0, 2, 0],
																	"rotate": [0, 90, 0]
																}
															]
														},
														{
															"id": "small_mush10",
															"invertAxis": "xy",
															"translate": [27.5, 12, 2.5],
															"rotate": [0, -180, 0]
														},
														{
															"id": "small_mush11",
															"invertAxis": "xy",
															"translate": [20.5, 27, 1.5],
															"rotate": [0, 90, -90],
															"submodels": [
																{
																	"id": "mush_top3",
																	"invertAxis": "xy",
																	"translate": [0, 2, 0],
																	"rotate": [0, 90, 0]
																}
															]
														},
														{
															"id": "small_mush12",
															"invertAxis": "xy",
															"translate": [6.5, 23, -14.5],
															"rotate": [-90, 0, 0],
															"submodels": [
																{
																	"id": "mush_top4",
																	"invertAxis": "xy",
																	"translate": [0, 2, 0],
																	"rotate": [0, -180, 0]
																}
															]
														},
														{
															"id": "big_mush5",
															"invertAxis": "xy",
															"translate": [17.5, 36, -3.5],
															"rotate": [0, -180, 0]
														},
														{
															"id": "right_arm3",
															"invertAxis": "xy",
															"translate": [19, -11, 0],
															"boxes": [
																{"coordinates": [-11.5, -17, -8, 22, 22, 16], "textureOffset": [0, 240]}
															],
															"submodels": [
																{
																	"id": "right_hand",
																	"invertAxis": "xy",
																	"translate": [-1, -17, 0],
																	"boxes": [
																		{"coordinates": [-14, -20, -14.5, 29, 20, 29], "textureOffset": [87, 160]}
																	],
																	"submodels": [
																		{
																			"id": "right_finger1",
																			"invertAxis": "xy",
																			"translate": [8, -20, -6],
																			"boxes": [
																				{"coordinates": [-1, -10, -2.5, 3, 10, 5], "textureOffset": [11, 10]}
																			]
																		},
																		{
																			"id": "right_finger2",
																			"invertAxis": "xy",
																			"translate": [8, -20, 6],
																			"boxes": [
																				{"coordinates": [-1, -10, -2.5, 3, 10, 5], "textureOffset": [11, 10]}
																			]
																		},
																		{
																			"id": "right_finger3",
																			"invertAxis": "xy",
																			"translate": [-8, -20, 0],
																			"boxes": [
																				{"coordinates": [-1, -10, -2.5, 3, 10, 5], "textureOffset": [0, 0]}
																			]
																		},
																		{
																			"id": "small_mush8",
																			"invertAxis": "xy",
																			"translate": [15.5, -5, 0.5],
																			"rotate": [0, 90, -90],
																			"submodels": [
																				{
																					"id": "mush_top",
																					"invertAxis": "xy",
																					"translate": [0, 2, 0],
																					"rotate": [0, 90, 0]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_arm2",
													"invertAxis": "xy",
													"translate": [-37.5, 36, 0],
													"boxes": [
														{"coordinates": [-36.5, -11, -13.5, 37, 23, 27], "textureOffset": [0, 87]},
														{"coordinates": [-19.5, 12, -13.5, 20, 23, 27], "textureOffset": [181, 60]}
													],
													"submodels": [
														{
															"id": "small_mush13",
															"invertAxis": "xy",
															"translate": [-4.5, 35, 8.5]
														},
														{
															"id": "small_mush14",
															"invertAxis": "xy",
															"translate": [-16.5, 35, -6.5]
														},
														{
															"id": "small_mush15",
															"invertAxis": "xy",
															"translate": [-37.5, -5, 6.5],
															"rotate": [0, 90, 90],
															"submodels": [
																{
																	"id": "mush_top5",
																	"invertAxis": "xy",
																	"translate": [0, 2, 0],
																	"rotate": [0, 90, 0]
																}
															]
														},
														{
															"id": "small_mush16",
															"invertAxis": "xy",
															"translate": [-13.5, -2, -14.5],
															"rotate": [-90, 0, -180],
															"submodels": [
																{
																	"id": "mush_top6",
																	"invertAxis": "xy",
																	"translate": [0, 2, 0],
																	"rotate": [0, -180, 0]
																}
															]
														},
														{
															"id": "left_arm3",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-17, -11, 0],
															"boxes": [
																{"coordinates": [-11.5, -17, -8, 22, 22, 16], "textureOffset": [0, 240]}
															],
															"submodels": [
																{
																	"id": "left_hand",
																	"invertAxis": "xy",
																	"translate": [-1, -17, 0],
																	"boxes": [
																		{"coordinates": [-14, -20, -14.5, 29, 20, 29], "textureOffset": [0, 137]}
																	],
																	"submodels": [
																		{
																			"id": "left_finger1",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-8, -20, -6],
																			"boxes": [
																				{"coordinates": [-1, -10, -2.5, 3, 10, 5], "textureOffset": [11, 10]}
																			]
																		},
																		{
																			"id": "left_finger2",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-8, -20, 6],
																			"boxes": [
																				{"coordinates": [-1, -10, -2.5, 3, 10, 5], "textureOffset": [11, 10]}
																			]
																		},
																		{
																			"id": "left_finger3",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [8, -20, 0],
																			"boxes": [
																				{"coordinates": [-1, -10, -2.5, 3, 10, 5], "textureOffset": [0, 0]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-21, 29, 0],
									"boxes": [
										{"coordinates": [-12, -29, -9.5, 24, 29, 19], "textureOffset": [208, 0]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [21, 29, 0],
									"boxes": [
										{"coordinates": [-12, -29, -9.5, 24, 29, 19], "textureOffset": [98, 213]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm3.rx": "right_arm.rx/2",
					"right_arm3.ry": "right_arm.ry/2",
					"right_arm3.rz": "right_arm.rz/2",
					"left_arm3.rx": "left_arm.rx/2",
					"left_arm3.ry": "left_arm.ry/2",
					"left_arm3.rz": "left_arm.rz/2",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"redbody.rx": "torso.rx",
					"redbody.ry": "torso.ry",
					"redbody.rz": "torso.rz"
				},
				{
					"monsters.rx": "-torso.rx",
					"monsters.ry": "-torso.ry",
					"monsters.rz": "-torso.rz"
				}
			]
		},
		{
			"part": "left_ribcage",
			"id": "left_ribcage",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -23, 5]
		},
		{
			"part": "right_ribcage",
			"id": "right_ribcage",
			"invertAxis": "xy",
			"translate": [-7, -23, 5]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [13, -34, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-13, -34, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [6, -13, 1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-6, -13, 1]
		}
	]
}
