{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [31, 1]},
				{"coordinates": [-3, 24, -5, 1, 2, 1], "textureOffset": [2, 4]},
				{"coordinates": [2, 24, -5, 1, 2, 1], "textureOffset": [2, 0]}
			],
			"submodels": [
				{
					"id": "small_snout",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 25, -5, 4, 3, 1], "textureOffset": [41, 1]}
					]
				},
				{
					"id": "helmet",
					"invertAxis": "xy",
					"translate": [-21, 27, 0]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bag",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 14, 2, 8, 9, 7], "textureOffset": [56, 8]}
					],
					"submodels": [
						{
							"id": "fungus1",
							"invertAxis": "xy",
							"translate": [0, 23, 6],
							"rotate": [0, 0, -17.5],
							"boxes": [
								{"coordinates": [-1, -0.8, -2, 4, 3, 4], "textureOffset": [63, 1]}
							]
						},
						{
							"id": "fungus2",
							"invertAxis": "xy",
							"translate": [-1, 23, 6],
							"rotate": [0, -165, 17.5],
							"boxes": [
								{"coordinates": [-1.9, -1.5, -1, 4, 3, 4], "textureOffset": [63, 1]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "armor_r",
					"invertAxis": "xy",
					"translate": [-5, 22, 0]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [5.25, -30, 0],
			"boxes": [
				{"coordinates": [-6, 25, -2, 1, 5, 4], "textureOffset": [51, 6]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-5.5, -30, 0],
			"boxes": [
				{"coordinates": [5, 25, -2, 1, 5, 4], "textureOffset": [39, 6]}
			]
		}
	]
}