models.2=1
name.2=iregex:(Zombified Piglin)

models.3=2
name.3=iregex:(Zombified Fungus Thrower)

models.4=3
name.4=iregex:(Zombified Armored Piglin|Zombified Piglin Brute)

models.5=4
name.5=iregex:(Zombified Red Armored Piglin)

models.6=5
name.6=iregex:(Zombified Armored Piglin Hunter)

models.7=6
name.7=iregex:(Zombified Blue Armored Piglin Hunter)

models.8=1 2 3 4 5 6
weights.8=13 5 7 7 6 6 




