type=item
items=minecraft:iron_shovel minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe minecraft:golden_axe minecraft:stone_axe minecraft:wooden_axe
model=./favonius_greatsword.json
nbt.display.Name=iregex:(.*Favonius.*Greatsword.*|.*Thanos.*Warhammer.*)
