{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rascal",
					"invertAxis": "xy",
					"translate": [5, 10, 0],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [-5, 1, -3],
							"boxes": [
								{"coordinates": [-4, -2, -4.5, 8, 6, 5], "textureOffset": [27, 13], "sizeAdd": -0.25},
								{"coordinates": [-4, -2, -4.5, 8, 6, 4], "textureOffset": [32, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "body9",
							"invertAxis": "xy",
							"translate": [-5, 10, 0],
							"boxes": [
								{"coordinates": [-4, -15, -3, 8, 10, 6], "textureOffset": [0, 18]},
								{"coordinates": [-5, -17, -3, 10, 12, 6], "textureOffset": [0, 0], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "backpack2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, -13, 3, 8, 6, 4], "textureOffset": [32, 24]},
										{"coordinates": [-4.5, -10, -4, 2, 6, 8], "textureOffset": [20, 26]}
									],
									"submodels": [
										{
											"id": "body_sub_91",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [2.5, -10, -4, 2, 6, 8], "textureOffset": [20, 26]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg11",
							"invertAxis": "xy",
							"translate": [-3, -5, 0],
							"boxes": [
								{"coordinates": [-1.5, -5, -2, 4, 5, 4], "textureOffset": [36, 36]},
								{"coordinates": [-1.5, -5, -2, 4, 5, 4], "textureOffset": [0, 34], "sizeAdd": 0.15}
							]
						},
						{
							"id": "left_leg11",
							"invertAxis": "xy",
							"translate": [-7, -5, 0],
							"boxes": [
								{"coordinates": [-2.5, -5, -2, 4, 5, 4], "textureOffset": [36, 36]},
								{"coordinates": [-2.5, -5, -2, 4, 5, 4], "textureOffset": [0, 34], "sizeAdd": 0.15}
							]
						},
						{
							"id": "left_arm9",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-3.5, -5, -2, 4, 7, 4], "textureOffset": [36, 36]}
							]
						},
						{
							"id": "right_arm9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -5, -2, 4, 7, 4], "textureOffset": [36, 36]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm9.rx": "right_leg.rx",
					"right_arm9.rx": "-right_leg.rx",
					"left_leg11.rx": "right_leg.rx",
					"right_leg11.rx": "-right_leg.rx"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}