{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "merhcant",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "merchant",
							"invertAxis": "xy",
							"translate": [0, -33, 0],
							"submodels": [
								{
									"id": "backpack",
									"invertAxis": "xy",
									"translate": [3, 23, 13],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-8, 1, -6, 21, 15, 14], "textureOffset": [0, 0]},
										{"coordinates": [-6, -8, -3.5, 16, 9, 9], "textureOffset": [39, 66]},
										{"coordinates": [-9.5, 16, 1, 24, 7, 7], "textureOffset": [0, 29]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 29, -2],
									"boxes": [
										{"coordinates": [-5, -5, -8, 10, 8, 8], "textureOffset": [0, 70]},
										{"coordinates": [-6, -3.5, -9, 12, 8, 11], "textureOffset": [70, 0], "sizeAdd": 0.01},
										{"coordinates": [-2, -5, -9, 4, 4, 1], "textureOffset": [86, 24]},
										{"coordinates": [-3, -5, -9, 1, 2, 1], "textureOffset": [3, 31]},
										{"coordinates": [2, -5, -9, 1, 2, 1], "textureOffset": [0, 29]}
									],
									"submodels": [
										{
											"id": "wart",
											"invertAxis": "xy",
											"translate": [0, -5, -4],
											"boxes": [
												{"coordinates": [2.5, -5, 0, 5, 5, 0], "textureOffset": [86, 19]},
												{"coordinates": [5, -5, -2.5, 0, 5, 5], "textureOffset": [33, 65]},
												{"coordinates": [-5, -5, -2.5, 0, 5, 5], "textureOffset": [28, 65]},
												{"coordinates": [-7.5, -5, 0, 5, 5, 0], "textureOffset": [46, 84]}
											]
										},
										{
											"id": "left_ear2",
											"invertAxis": "xy",
											"translate": [-4.75, 1, -4],
											"boxes": [
												{"coordinates": [-1.25, -5, -2, 1, 5, 4], "textureOffset": [70, 19]},
												{"coordinates": [-2.25, -6, -1, 3, 3, 1], "textureOffset": [56, 10]}
											]
										},
										{
											"id": "right_ear2",
											"invertAxis": "xy",
											"translate": [5.5, 1, -4],
											"boxes": [
												{"coordinates": [-0.5, -5, -2, 1, 5, 4], "textureOffset": [66, 0]}
											]
										}
									]
								},
								{
									"id": "body2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-8, 12, -3, 16, 15, 8], "textureOffset": [48, 43], "sizeAdd": 0.1},
										{"coordinates": [-8, 19.5, -3, 16, 0, 8], "textureOffset": [54, 33]},
										{"coordinates": [-8, 14.5, -3, 16, 19, 8], "textureOffset": [0, 43]}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-8, 33.5, -3, 3, 10, 0], "textureOffset": [16, 86]},
												{"coordinates": [5, 33.5, -3, 3, 10, 0], "textureOffset": [80, 19]},
												{"coordinates": [-15, 43.5, -3, 30, 2, 2], "textureOffset": [55, 29]},
												{"coordinates": [15, 42.5, -3, 2, 4, 2], "textureOffset": [0, 70]}
											],
											"submodels": [
												{
													"id": "body_sub_11",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-17, 42.5, -3, 2, 4, 2], "textureOffset": [0, 43]}
													]
												},
												{
													"id": "wart2",
													"invertAxis": "xy",
													"translate": [-5, 43, -3],
													"boxes": [
														{"coordinates": [2.5, -4.5, 0.5, 5, 5, 0], "textureOffset": [80, 66]},
														{"coordinates": [-11.5, -4.5, 0.5, 5, 5, 0], "textureOffset": [56, 0]}
													],
													"submodels": [
														{
															"id": "body_sub_13",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [5, -4.5, -2, 0, 5, 5], "textureOffset": [33, 65]},
																{"coordinates": [-9, -4.5, -2, 0, 5, 5], "textureOffset": [33, 65]},
																{"coordinates": [15, -5.5, 0.5, 6, 6, 0], "textureOffset": [0, 8]},
																{"coordinates": [18, -5.5, -2.5, 0, 6, 6], "textureOffset": [0, -4]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-8, 31, 0],
									"boxes": [
										{"coordinates": [-5, -11.5, -2, 5, 14, 5], "textureOffset": [51, 84]}
									]
								},
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [8, 31, 0],
									"submodels": [
										{
											"id": "body_sub_16",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [0, -11.5, -2, 5, 14, 5], "textureOffset": [31, 84]}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [5, 21.5, 1],
									"boxes": [
										{"coordinates": [-2, -12.5, -2, 4, 12, 4], "textureOffset": [0, 86]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-5, 21.5, 1],
									"boxes": [
										{"coordinates": [-2, -12.5, -2, 4, 12, 4], "textureOffset": [71, 84]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "-right_leg.rx",
					"right_arm2.rx": "right_leg.rx",
					"left_leg2.rx": "right_leg.rx",
					"right_leg2.rx": "-right_leg.rx",
					"left_ear2.rz": "torad(-25) + 0.0625*sin(age/7)",
					"right_ear2.rz": "torad(25) + 0.0625*sin(age/7)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}