{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Powersmith",
					"invertAxis": "xy",
					"translate": [0, 0, -7],
					"submodels": [
						{
							"id": "Body6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-27, 0, 0, 54, 25, 16], "textureOffset": [0, 0]},
								{"coordinates": [9, 0, 0, 0, 8, 16], "textureOffset": [28, 73]},
								{"coordinates": [-9, 0, 0, 0, 8, 16], "textureOffset": [28, 81]},
								{"coordinates": [-27, 8, 0, 54, 0, 16], "textureOffset": [14, 73]},
								{"coordinates": [-7, 8, 1, 14, 7, 0], "textureOffset": [0, 41]},
								{"coordinates": [-7, 8, 0, 14, 7, 1], "textureOffset": [28, 41]},
								{"coordinates": [-2, 6, -1, 4, 7, 2], "textureOffset": [2, 6]},
								{"coordinates": [-24, 3, 1, 48, 5, 0], "textureOffset": [0, 49]},
								{"coordinates": [-24, 3, 0, 0, 5, 1], "textureOffset": [2, 53]},
								{"coordinates": [24, 3, 0, 0, 5, 1], "textureOffset": [0, 53]}
							],
							"submodels": [
								{
									"id": "hat2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-5, 25, 2, 10, 6, 12], "textureOffset": [0, 55]},
										{"coordinates": [-5, 31, 9, 10, 3, 5], "textureOffset": [0, 73]}
									],
									"submodels": [
										{
											"id": "hat3",
											"invertAxis": "xy",
											"translate": [0, 25, 16],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-9, -10, -5, 18, 10, 5], "textureOffset": [124, 0]}
											]
										}
									]
								},
								{
									"id": "cape4",
									"invertAxis": "xy",
									"translate": [0, 18, 16],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-9, -13, -2, 18, 13, 2], "textureOffset": [120, 41]}
									],
									"submodels": [
										{
											"id": "cape5",
											"invertAxis": "xy",
											"translate": [0, -13, 0],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-9, -12, -2, 18, 12, 2], "textureOffset": [120, 56]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm5",
							"invertAxis": "xy",
							"translate": [27, 20, 5],
							"boxes": [
								{"coordinates": [0, -10, -1, 6, 12, 8], "textureOffset": [0, 81]},
								{"coordinates": [3, -12, -1, 3, 2, 8], "textureOffset": [0, 101]}
							]
						},
						{
							"id": "left_arm5",
							"invertAxis": "xy",
							"translate": [-27, 20, 5],
							"submodels": [
								{
									"id": "body_sub_48",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-6, -10, -1, 6, 12, 8], "textureOffset": [0, 81]},
										{"coordinates": [-6, -12, -1, 3, 2, 8], "textureOffset": [0, 101]}
									]
								}
							]
						},
						{
							"id": "right_leg4",
							"invertAxis": "xy",
							"translate": [22, 8, 8],
							"boxes": [
								{"coordinates": [-2, -8, -3, 4, 8, 6], "textureOffset": [44, 59]}
							]
						},
						{
							"id": "right_leg5",
							"invertAxis": "xy",
							"translate": [4, 8, 8],
							"boxes": [
								{"coordinates": [-2, -8, -3, 4, 8, 6], "textureOffset": [44, 59]}
							]
						},
						{
							"id": "right_leg6",
							"invertAxis": "xy",
							"translate": [-14, 8, 8],
							"boxes": [
								{"coordinates": [-2, -8, -3, 4, 8, 6], "textureOffset": [44, 59]}
							]
						},
						{
							"id": "left_leg4",
							"invertAxis": "xy",
							"translate": [-22, 8, 8],
							"submodels": [
								{
									"id": "body_sub_53",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -8, -3, 4, 8, 6], "textureOffset": [44, 59]}
									]
								}
							]
						},
						{
							"id": "left_leg5",
							"invertAxis": "xy",
							"translate": [-4, 8, 8],
							"submodels": [
								{
									"id": "body_sub_55",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -8, -3, 4, 8, 6], "textureOffset": [44, 59]}
									]
								}
							]
						},
						{
							"id": "left_leg6",
							"invertAxis": "xy",
							"translate": [14, 8, 8],
							"submodels": [
								{
									"id": "body_sub_57",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -8, -3, 4, 8, 6], "textureOffset": [44, 59]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm5.rx": "-right_leg.rx",
					"right_arm5.rx": "right_leg.rx",
					"left_leg4.rx": "-right_leg.rx",
					"right_leg4.rx": "-right_leg.rx",
					"left_leg5.rx": "right_leg.rx",
					"right_leg5.rx": "-right_leg.rx",
					"left_leg6.rx": "right_leg.rx",
					"right_leg6.rx": "-right_leg.rx"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}