models.2=1
name.2=iregex:(Wandering Trader)

models.3=2
name.3=iregex:(Blacksmith)

models.4=3
name.4=iregex:(Gift Wrapper)

models.5=4
name.5=iregex:(Mystery Merchant)

models.6=5
name.6=iregex:(Village Merchant)

models.7=6
name.7=iregex:(Village Merchant 2)

models.8=7
name.8=iregex:(Luxury Merchant)

models.9=8
name.9=iregex:(Retired Adventurer)

models.10=9
name.10=iregex:(Piglin Merchant)

models.11=10
name.11=iregex:(Enchanter Merchant)

models.12=11
name.12=iregex:(Tower Keeper)

models.13=12
name.13=iregex:(Powersmith)

models.14=13
name.14=iregex:(Uniquesmith)

models.15=14
name.15=iregex:(Gildsmith)

models.16=15
name.16=iregex:(Enchantsmith)

models.17=16
name.17=iregex:(Rascal)

models.18=9
biomes.18=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

models.19=10
biomes.19=the_end end_highlands end_midlands end_barrens small_end_islands

models.20=16
weights.20=1
heights.20=(-64)-50

models.21=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
weights.21=70 10 20 30 10 15 25 5 1 10 10 9 5 5 10 1
