type=item
items=minecraft:iron_shovel minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./lithic_spear.json
nbt.display.Name=iregex:(.*Lithic.*Spear.*|.*Tisaun's.*Proof.*)

