models.2=1
name.2=iregex:(Villager)

models.3=2
name.3=iregex:(NPC 1)

models.4=3
name.4=iregex:(NPC 2)

models.5=4
name.5=iregex:(NPC 3)

models.6=5
name.6=iregex:(NPC 4)

models.7=6
name.7=iregex:(NPC 5)

models.8=7
name.8=iregex:(NPC 6)

models.9=8
name.9=iregex:(NPC 7)

models.10=9
name.10=iregex:(NPC 8)

models.11=10
name.11=iregex:(NPC 9)

models.12=11
name.12=iregex:(NPC 10)

models.13=12
name.13=iregex:(Scientist NPC 1)

models.14=13
name.14=iregex:(Scientist NPC 2)

models.15=14
name.15=iregex:(Scientist NPC 3)

models.16=15
name.16=iregex:(Scientist NPC 4)

models.17=16
name.17=iregex:(Scientist NPC 5)

models.18=17
name.18=iregex:(Scientist NPC 6)

models.19=18
name.19=iregex:(Scientist NPC 7)

models.20=19
name.20=iregex:(Scientist NPC 8)

models.21=20
name.21=iregex:(Scientist NPC 9)

models.22=21
name.22=iregex:(Scientist NPC 10)

models.23=22
name.23=iregex:(Construction NPC 1)

models.24=23
name.24=iregex:(Construction NPC 2)

models.25=24
name.25=iregex:(Construction NPC 3)

models.26=25
name.26=iregex:(Construction NPC 4)

models.27=26
name.27=iregex:(Construction NPC 5)

models.28=27
name.28=iregex:(Teacher NPC 1)

models.29=28
name.29=iregex:(Teacher NPC 2)

models.30=29
name.30=iregex:(Teacher NPC 3)

models.31=30
name.31=iregex:(Teacher NPC 4)

models.32=31
name.32=iregex:(Teacher NPC 5)

models.33=32
name.33=iregex:(Apiary NPC 1)

models.34=33
name.34=iregex:(Apiary NPC 2)

models.35=34
name.35=iregex:(Apiary NPC 3)

models.36=35
name.36=iregex:(Apiary NPC 4)

models.37=36
name.37=iregex:(Apiary NPC 5)

models.38=37
name.38=iregex:(Agriculture NPC 1)

models.39=38
name.39=iregex:(Agriculture NPC 2)

models.40=39
name.40=iregex:(Agriculture NPC 3)

models.41=40
name.41=iregex:(Agriculture NPC 4)

models.44=41
name.44=iregex:(Agriculture NPC 5)

models.43=44
name.43=iregex:(Agriculture NPC 6)

models.44=43
name.44=iregex:(Agriculture NPC 7)

models.45=44
name.45=iregex:(Agriculture NPC 8)

models.46=45
name.46=iregex:(Agriculture NPC 9)

models.47=46
name.47=iregex:(Agriculture NPC 10)

models.48=47
name.48=iregex:(Business NPC 1)

models.49=48
name.49=iregex:(Business NPC 2)

models.50=29
name.50=iregex:(Business NPC 3)

models.51=50
name.51=iregex:(Business NPC 4)

models.52=51
name.52=iregex:(Business NPC 5)

models.55=52
name.55=iregex:(Everyday Business NPC 1)

models.54=55
name.54=iregex:(Everyday Business NPC 2)

models.55=54
name.55=iregex:(Everyday Business NPC 3)

models.56=55
name.56=iregex:(Everyday Business NPC 4)

models.57=56
name.57=iregex:(Everyday Business NPC 5)

models.58=57
name.58=iregex:(Kiosk NPC 1)

models.59=58
name.59=iregex:(Kiosk NPC 2)

models.60=59
name.60=iregex:(Kiosk NPC 3)

models.61=60
name.61=iregex:(Kiosk NPC 4)

models.62=61
name.62=iregex:(Kiosk NPC 5)

models.63=62
name.63=iregex:(Fish in Chaps)

models.64=63
name.64=iregex:(Rana)

models.65=64
name.65=iregex:(Steve)

models.66=65
name.66=iregex:(Black Steve)

models.67=66
name.67=iregex:(Beast Boy)

models.68=67
name.68=iregex:(Ray Tracing)

models.69=31 32 33 34 35 36
biomes.69=flower_forest

models.70=1 62
weights.70=1 2
biomes.70=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

models.71=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
weight.71=140 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1
