{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Fish",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-2.5, -12, -1.5, 5, 9, 3], "textureOffset": [14, 7]},
								{"coordinates": [2, -12, 0, 2, 9, 0], "textureOffset": [0, 0]},
								{"coordinates": [-1.5, -3, -1.5, 4, 1, 3], "textureOffset": [14, 19]}
							],
							"submodels": [
								{
									"id": "fins",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"rotate": [0, -90, 90],
									"submodels": [
										{
											"id": "right_fin",
											"invertAxis": "xy",
											"translate": [1, 1, 1],
											"rotate": [-90, -25, 0],
											"boxes": [
												{"coordinates": [0, 0, -1, 2, 0, 2], "textureOffset": [8, 9]}
											]
										},
										{
											"id": "left_fin",
											"invertAxis": "xy",
											"translate": [-1, 1, 1],
											"rotate": [-90, 25, 0],
											"boxes": [
												{"coordinates": [-2, 0, -1, 2, 0, 2], "textureOffset": [8, 7]}
											]
										}
									]
								},
								{
									"id": "belt",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -13.5, -2.5, 3, 2, 1], "textureOffset": [0, 23]},
										{"coordinates": [-3, -13, -2, 6, 1, 4], "textureOffset": [19, 0], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 3, 12, 4], "textureOffset": [0, 7]},
								{"coordinates": [-2, -12, -5, 6, 0, 7], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-1, -12, -2, 3, 12, 4], "textureOffset": [0, 7]},
								{"coordinates": [-1.5, -4, -2.2, 4, 4, 0], "textureOffset": [8, 23]},
								{"coordinates": [-4, -12, -5, 6, 0, 7], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_leg2.rx": "right_leg.rx",
					"left_leg2.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			]
		}
	]
}