{
	"credit": "Made with Blockbench",
	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [0.5, 25, -0.5, 1, 2, 1], "textureOffset": [28, 6]},
				{"coordinates": [-1.5, 25, -0.5, 1, 2, 1], "textureOffset": [28, 6]},
				{"coordinates": [-2.5, 24, -0.5, 2, 1, 1], "textureOffset": [4, 0]},
				{"coordinates": [-4.5, 21, -0.5, 1, 2, 1], "textureOffset": [0, 6]},
				{"coordinates": [-2.5, 22, -0.5, 1, 1, 1], "textureOffset": [14, 4]},
				{"coordinates": [-3.5, 23, -0.5, 1, 1, 1], "textureOffset": [14, 4]},
				{"coordinates": [-2.5, 19, -0.5, 1, 1, 1], "textureOffset": [0, 6]},
				{"coordinates": [-3.5, 20, -0.5, 1, 1, 1], "textureOffset": [0, 6]},
				{"coordinates": [1.5, 22, -0.5, 1, 1, 1], "textureOffset": [14, 4]},
				{"coordinates": [1.5, 19, -0.5, 1, 1, 1], "textureOffset": [0, 6]},
				{"coordinates": [2.5, 20, -0.5, 1, 1, 1], "textureOffset": [0, 6]},
				{"coordinates": [3.5, 21, -0.5, 1, 2, 1], "textureOffset": [0, 6]},
				{"coordinates": [0.5, 24, -0.5, 2, 1, 1], "textureOffset": [4, 0]},
				{"coordinates": [2.5, 23, -0.5, 1, 1, 1], "textureOffset": [14, 4]},
				{"coordinates": [-0.5, 0, -0.5, 1, 28, 1], "textureOffset": [0, 3]},
				{"coordinates": [2.5, 27, -0.5, 1, 1, 1], "textureOffset": [4, 3]},
				{"coordinates": [-3.5, 27, -0.5, 1, 1, 1], "textureOffset": [4, 3]},
				{"coordinates": [-1.5, 36, -0.5, 1, 3, 1], "textureOffset": [4, 3]},
				{"coordinates": [0.5, 36, -0.5, 1, 3, 1], "textureOffset": [4, 3]},
				{"coordinates": [1.5, 26, -0.5, 1, 2, 1], "textureOffset": [4, 3]},
				{"coordinates": [-2.5, 26, -0.5, 1, 2, 1], "textureOffset": [4, 3]},
				{"coordinates": [-1.5, 30, -0.5, 3, 1, 1], "textureOffset": [24, 13]},
				{"coordinates": [-1.5, 29, -0.5, 3, 1, 1], "textureOffset": [24, 0]},
				{"coordinates": [-1.5, 28, -0.5, 3, 1, 1], "textureOffset": [24, 4]},
				{"coordinates": [-0.5, 31, -0.5, 1, 1, 1], "textureOffset": [4, 8]},
				{"coordinates": [-2.5, 35, -0.5, 1, 2, 1], "textureOffset": [4, 3]},
				{"coordinates": [1.5, 35, -0.5, 1, 2, 1], "textureOffset": [4, 3]},
				{"coordinates": [1.5, 32, -0.5, 2, 3, 1], "textureOffset": [4, 3]},
				{"coordinates": [-3.5, 32, -0.5, 2, 3, 1], "textureOffset": [4, 3]},
				{"coordinates": [2.5, 28, -0.5, 2, 4, 1], "textureOffset": [4, 3]},
				{"coordinates": [-4.5, 28, -0.5, 2, 4, 1], "textureOffset": [5, 3]},
				{"coordinates": [-1, 1, -1, 2, 1, 2], "textureOffset": [12, 4]},
				{"coordinates": [-1, 2, -1, 2, 1, 2], "textureOffset": [13, 4]},
				{"coordinates": [-1, 4, -1, 2, 1, 2], "textureOffset": [12, 4]}
			]
		}
	]
}