models.2=1
name.2=iregex:(Illusioner)

models.3=810212
name.3=iregex:(Jasper Illusioner)

models.4=810213
name.4=iregex:(Mage)

models.5=810214
name.5=iregex:(Brown Robe Illager|End Illager)

models.6=810212
biomes.6=windswept_hills windswept_forest windswept_gravelly_hills stony_peaks snowy_plains ice_spikes snowy_slopes jagged_peaks frozen_peaks grove

models.7=1 810214
weights.7=1 2
biomes.7=the_end end_highlands end_midlands end_barrens small_end_islands

models.8=1 810213 810214
weights.8=3 2 1

