models.2=1
name.2=iregex:(Rabbit)

models.3=2
name.3=iregex:(Bold Striped Rabbit)

models.4=3
name.4=iregex:(Freckled Rabbit)

models.5=4
name.5=iregex:(Harelequin Rabbit)

models.6=5
name.6=iregex:(Jumbo Rabbit)

models.7=6
name.7=iregex:(Muddy Foot Rabbit)

models.8=7
name.8=iregex:(Vested Rabbit)

models.9=8
name.9=iregex:(Zombie Rabbit)

models.10=9
name.10=iregex:(Hyper Rabbit)

models.11=10
name.11=iregex:(Orange Hyper Rabbit)

models.12=11
name.12=iregex:(Yellow Hyper Rabbit)

models.13=12
name.13=iregex:(Pink Rabbit)

models.14=13
name.14=iregex:(Golden Monkey)

models.15=14
name.15=iregex:(Hedgehog)

models.16=13
weights.16=10
biomes.16=jungle bamboo_jungle sparse_jungle

models.17=1
weights.17=10 5
biomes.17=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

models.18=1 5
weights.18=10 7 5
biomes.18=desert

models.19=1 2 3 4 6 7 8 9 10 11 12 14
weights.19=17 2 2 2 2 2 75 2 1 1 2 1
dayTime.19=13000-23000 

models.20=1 2 3 4 6 7 9 10 11 12 14
weights.20=17 2 2 2 2 2 2 1 1 2 1
