{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "monkey",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head5",
							"invertAxis": "xy",
							"translate": [0, 6.5, -4],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 7], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "left_ear3",
									"invertAxis": "xy",
									"translate": [1, 0, 4],
									"boxes": [
										{"coordinates": [-6.5, 1.5, -4, 2, 4, 0], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "right_ear3",
									"invertAxis": "xy",
									"translate": [-1, 0, 4],
									"submodels": [
										{
											"id": "body_sub_39",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [4.5, 1.5, -4, 2, 4, 0], "textureOffset": [0, 0]}
											]
										}
									]
								},
								{
									"id": "hair",
									"invertAxis": "xy",
									"translate": [0, 1, 3],
									"submodels": [
										{
											"id": "5",
											"invertAxis": "xy",
											"translate": [0, 6, -2.5],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-3.5, 0, 0, 7, 1, 0], "textureOffset": [21, 0]}
											]
										},
										{
											"id": "7",
											"invertAxis": "xy",
											"translate": [0, 6, -2.5],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-3.5, 0, 0, 7, 1, 0], "textureOffset": [21, 0]}
											]
										}
									]
								}
							]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 8, -3],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -3, 0, 6, 5, 8], "textureOffset": [20, 13]}
							],
							"submodels": [
								{
									"id": "left_arm5",
									"invertAxis": "xy",
									"translate": [-3, -1, 1],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -6.59339, -0.5373, 2, 7, 2], "textureOffset": [0, 17]}
									]
								},
								{
									"id": "right_arm5",
									"invertAxis": "xy",
									"translate": [3, -1, 1],
									"rotate": [-32.5, 0, 0],
									"submodels": [
										{
											"id": "body_sub_46",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [0, -6.59339, -0.5373, 2, 7, 2], "textureOffset": [0, 17]}
											]
										}
									]
								},
								{
									"id": "right_thigh4",
									"invertAxis": "xy",
									"translate": [1.5, -1.5, 8],
									"rotate": [-32.5, 0, 0],
									"submodels": [
										{
											"id": "body_sub_48",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [20, 14]}
											]
										}
									]
								},
								{
									"id": "left_thigh4",
									"invertAxis": "xy",
									"translate": [-1.5, -1.5, 8],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -2.5, -1, 2, 5, 2], "textureOffset": [20, 14]}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0, -2, 8, 0, 8, 6], "textureOffset": [8, 12]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"monkey.rx": "torad(20)",
					"left_arm5.rx": "torad(20)+left_arm.rx",
					"right_arm5.rx": "torad(20)+right_arm.rx",
					"left_thigh4.rx": "torad(20)+left_thigh.rx",
					"right_thigh4.rx": "torad(20)+right_thigh.rx",
					"head5.rx": "head.rx + torad(7)",
					"head5.ry": "head.ry",
					"head5.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5]
		}
	]
}