{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]},
				{
					"coordinates": [-2.5, 6, -2.5, 5, 5, 5],
					"uvNorth": [17, 22, 22, 27],
					"uvEast": [12, 22, 17, 27],
					"uvSouth": [27, 22, 32, 27],
					"uvWest": [22, 22, 27, 27],
					"uvUp": [22, 22, 17, 17],
					"uvDown": [27, 17, 22, 22],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 23], "sizeAdd": 0.1},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [20, 0]},
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [26, 0], "sizeAdd": 0.1}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [20, 6]},
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [26, 6], "sizeAdd": 0.1}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{"coordinates": [-0.5, 0, 1, 0, 5, 8], "textureOffset": [12, 4]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{"coordinates": [0.5, 0, 1, 0, 5, 8], "textureOffset": [12, 4]}
			]
		}
	]
}