type=item
items=minecraft:bow
model.bow_standby=hamayumi_standby
model.bow_pulling_0=hamayumi_pulling_0
model.bow_pulling_1=hamayumi_pulling_1
model.bow_pulling_2=hamayumi_pulling_2
nbt.display.Name=iregex:(.*Hamayumi.*|.*Cluster.*)