type=item
items=minecraft:shovel minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe minecraft:golden_axe minecraft:stone_axe minecraft:wooden_axe
model=./redhorn_stonethresher.json
nbt.display.Name=iregex:(.*Redhorn.*Stonethresher.*|.*Gert.*Rock.*Smashbanger.*)
