models.2=1
name.2=iregex:(Spider)

models.3=2
name.3=iregex:(Bone Spider)

models.4=3
name.4=iregex:(Great Hunger)

models.5=4
name.5=iregex:(Web Spider)

models.6=1 2
biomes.6=dark_forest

models.7=1 3 4
weights.7=20 5 40
heights.7=(-64)-16

models.8=1 3 4
weights.8=40 1 1

 
