models.2=1
name.2=iregex:(Piglin Brute)

models.3=2
name.3=iregex:(Red Armored Piglin|Red Armored Piglin Brute)

models.4=3
name.4=iregex:(Armored Hunter Piglin|Armored Hunter Piglin Brute)

models.5=4
name.5=iregex:(Blue Hunter Piglin|Blue Hunter Piglin Brute)

models.6=1 2 3 4
weights.6=13 7 6 5
