type=item
items=minecraft:iron_shovel minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe minecraft:golden_axe minecraft:stone_axe minecraft:wooden_axe
model=./beacon_of_the_reed_sea.json
nbt.display.Name=iregex:(.*Beacon.*Reed.*Sea.*|.*Helm.*Splitter.*)
