type=item
items=minecraft:bow
model.bow_standby=thundering_pulse_standby
model.bow_pulling_0=thundering_pulse_pulling_0
model.bow_pulling_1=thundering_pulse_pulling_1
model.bow_pulling_2=thundering_pulse_pulling_2
nbt.display.Name=iregex:(.*Thundering.*Pulse.*|.*Divzer.*)