models.2=1
name.2=iregex:(Vindicator)

models.3=2
name.3=iregex:(Royal Guard)

models.4=3
name.4=iregex:(Chef)

models.5=4
name.5=iregex:(Golden Armored Vindicator)

models.6=5
name.6=iregex:(Diamond Armored Vindicator)

models.7=6
name.7=iregex:(Mountaineer)

models.8=7
name.8=iregex:(Black Armored Mountaineer)

models.9=8
name.9=iregex:(Red Armored Mountaineer)

models.10=9
name.10=iregex:(Rampart Captain)
nbt.10.ArmorItems.3.id=exists:true

models.11=10
name.11=iregex:(Tower Guard)

models.12=11
name.12=iregex:(Giant Royal Guard)

models.13=1 2 3 10 11
weights.13=8 16 16 8 1
biomes.13=dark_forest

models.14=6 7 8
weights.14=5 3 3
biomes.14=windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks snowy_slopes jagged_peaks frozen_peaks grove

models.15=1 4 5 11
weights.15=30 20 10 1




