{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "helmet",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 24, -4.5, 10, 10, 9], "textureOffset": [32, 0], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "towerthing",
							"invertAxis": "xy",
							"translate": [0, 34, 4.5],
							"rotate": [50, 0, 0],
							"boxes": [
								{"coordinates": [-5, -2, 0, 10, 2, 8], "textureOffset": [70, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-5, 13, -3, 10, 11, 5], "textureOffset": [0, 38], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "armor2",
					"invertAxis": "xy",
					"translate": [0, 23, -3.5],
					"rotate": [30, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, -4, -1, 11, 4, 3], "textureOffset": [38, 19], "sizeAdd": -0.1}
					]
				},
				{
					"id": "cape",
					"invertAxis": "xy",
					"translate": [0, 24.5, 2.5],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-6, -20, 0, 12, 20, 1], "textureOffset": [0, 64]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "right_legs",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
					]
				},
				{
					"id": "right_leg_armor",
					"invertAxis": "xy",
					"translate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [56, 43]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [40, 36], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "left_leg_armor",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [56, 43]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [40, 36], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "the_right_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 46]}
					],
					"submodels": [
						{
							"id": "restarmor",
							"invertAxis": "xy",
							"translate": [5, -22, 0],
							"boxes": [
								{"coordinates": [5, 17, -2, 3, 3, 4], "textureOffset": [44, 26], "sizeAdd": 0.15},
								{"coordinates": [7, 13, -3, 2, 3, 6], "textureOffset": [56, 34]},
								{"coordinates": [6, 11, -3, 3, 2, 6], "textureOffset": [58, 26]}
							],
							"submodels": [
								{
									"id": "tower2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [4, 20, -3, 4, 4, 6], "textureOffset": [0, 54], "sizeAdd": 0.25},
										{"coordinates": [4, 17.5, -3, 4, 2, 6], "textureOffset": [20, 54], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "the_left_arm",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [40, 46]}
					],
					"submodels": [
						{
							"id": "restarmor2",
							"invertAxis": "xy",
							"translate": [-9, -22, 0],
							"boxes": [
								{"coordinates": [-4, 17, -2, 3, 3, 4], "textureOffset": [44, 26], "sizeAdd": 0.15},
								{"coordinates": [-5, 13, -3, 2, 3, 6], "textureOffset": [56, 34]},
								{"coordinates": [-5, 11, -3, 3, 2, 6], "textureOffset": [58, 26]}
							],
							"submodels": [
								{
									"id": "towershield",
									"invertAxis": "xy",
									"translate": [-8, 11, 5],
									"rotate": [-90, 0, -90],
									"boxes": [
										{"coordinates": [-10, -7, 2.5, 14, 22, 1], "textureOffset": [26, 62]},
										{"coordinates": [-7, 15, 2.5, 8, 3, 1], "textureOffset": [52, 46]}
									]
								},
								{
									"id": "tower3",
									"invertAxis": "xy",
									"translate": [4, 0, 0],
									"submodels": [
										{
											"id": "left_arm_sub_5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-8, 20, -3, 4, 4, 6], "textureOffset": [0, 54], "sizeAdd": 0.25},
												{"coordinates": [-8, 17.5, -3, 4, 2, 6], "textureOffset": [20, 54], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "armorsarms",
					"invertAxis": "xy",
					"translate": [0, 23.5, 0],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-4, -0.5, 0],
							"submodels": [
								{
									"id": "right_arm_sub_1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, -22, 0],
									"boxes": [
										{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
									]
								},
								{
									"id": "restarmor3",
									"invertAxis": "xy",
									"translate": [4, -22, 0],
									"boxes": [
										{"coordinates": [5, 17, -2, 3, 3, 4], "textureOffset": [44, 26], "sizeAdd": 0.15},
										{"coordinates": [7, 13, -3, 2, 3, 6], "textureOffset": [56, 34]},
										{"coordinates": [6, 11, -3, 3, 2, 6], "textureOffset": [58, 26]}
									],
									"submodels": [
										{
											"id": "tower4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [4, 20, -3, 4, 4, 6], "textureOffset": [0, 54], "sizeAdd": 0.25},
												{"coordinates": [4, 17.5, -3, 4, 2, 6], "textureOffset": [20, 54], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "mountain2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "right_arm_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [4, -0.5, 0],
							"submodels": [
								{
									"id": "right_arm_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-4, -22, 0],
									"boxes": [
										{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
									]
								},
								{
									"id": "restarmor4",
									"invertAxis": "xy",
									"translate": [-8, -22, 0],
									"boxes": [
										{"coordinates": [-4, 17, -2, 3, 3, 4], "textureOffset": [44, 26], "sizeAdd": 0.15},
										{"coordinates": [-5, 13, -3, 2, 3, 6], "textureOffset": [56, 34]},
										{"coordinates": [-5, 11, -3, 3, 2, 6], "textureOffset": [58, 26]}
									],
									"submodels": [
										{
											"id": "arms_sub_12",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										},
										{
											"id": "shield2",
											"invertAxis": "xy",
											"translate": [-9, 14, 5],
											"rotate": [-90, 0, -90]
										},
										{
											"id": "tower5",
											"invertAxis": "xy",
											"translate": [4, 0, 0],
											"submodels": [
												{
													"id": "arms_sub_15",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-8, 20, -3, 4, 4, 6], "textureOffset": [0, 54], "sizeAdd": 0.25},
														{"coordinates": [-8, 17.5, -3, 4, 2, 6], "textureOffset": [20, 54], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "towershield2",
											"invertAxis": "xy",
											"translate": [-8, 11, 5],
											"rotate": [-90, 0, -90],
											"boxes": [
												{"coordinates": [-10, -7, 2.5, 14, 22, 1], "textureOffset": [26, 62]},
												{"coordinates": [-7, 15, 2.5, 8, 3, 1], "textureOffset": [52, 46]}
											]
										}
									]
								},
								{
									"id": "mountianleft2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "left_arm_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"armorsarms.rx": "torad(42.5)",
					"right_arm2.rx": "right_arm.rx",
					"left_arm2.rx": "left_arm.rx"
				}
			]
		}
	]
}