{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "helment",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 24, -5, 10, 10, 10], "textureOffset": [32, 0], "sizeAdd": 0.01},
						{"coordinates": [-2, 34, -5, 4, 3, 2], "textureOffset": [62, 4], "sizeAdd": 0.01},
						{"coordinates": [-8, 31, -2, 3, 2, 2], "textureOffset": [62, 0], "sizeAdd": 0.01},
						{"coordinates": [5, 31, -2, 3, 2, 2], "textureOffset": [62, 0], "sizeAdd": 0.01},
						{"coordinates": [-8, 33, -2, 2, 3, 2], "textureOffset": [72, 1], "sizeAdd": 0.01},
						{"coordinates": [6, 33, -2, 2, 3, 2], "textureOffset": [72, 1], "sizeAdd": 0.01}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-5, 10, -2],
							"rotate": [-32.5, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "armor",
					"invertAxis": "xy",
					"translate": [0, 22, -2],
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [0.2, -4, -3, 5, 4, 3], "textureOffset": [46, 72]},
						{"coordinates": [-5.2, -4, -3, 5, 4, 3], "textureOffset": [30, 72]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "right_legs",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
					]
				},
				{
					"id": "right_leg_armor",
					"invertAxis": "xy",
					"translate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [80, 17]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [56, 50], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "left_leg_armor",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [80, 17]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [56, 50], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "the_right_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 46]}
					],
					"submodels": [
						{
							"id": "restarmor",
							"invertAxis": "xy",
							"translate": [5, -22, 0],
							"boxes": [
								{"coordinates": [4, 20, -3, 4, 4, 6], "textureOffset": [58, 20], "sizeAdd": 0.25},
								{"coordinates": [5, 17, -2, 3, 3, 4], "textureOffset": [61, 30], "sizeAdd": 0.15},
								{"coordinates": [7, 13, -3, 2, 3, 6], "textureOffset": [74, 8]},
								{"coordinates": [6, 11, -3, 3, 2, 6], "textureOffset": [74, 0]}
							],
							"submodels": [
								{
									"id": "tower2",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "the_left_arm",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [40, 46]}
					],
					"submodels": [
						{
							"id": "restarmor2",
							"invertAxis": "xy",
							"translate": [-9, -22, 0],
							"boxes": [
								{"coordinates": [-4, 17, -2, 3, 3, 4], "textureOffset": [61, 30], "sizeAdd": 0.15},
								{"coordinates": [-5, 13, -3, 2, 3, 6], "textureOffset": [74, 8]},
								{"coordinates": [-5, 11, -3, 3, 2, 6], "textureOffset": [74, 0]}
							],
							"submodels": [
								{
									"id": "left_arm_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 20, -3, 4, 4, 6], "textureOffset": [58, 20], "sizeAdd": 0.25}
									]
								},
								{
									"id": "shield",
									"invertAxis": "xy",
									"translate": [-9, 14, 5],
									"rotate": [-90, 0, -90],
									"boxes": [
										{"coordinates": [-10, -7, 2.5, 14, 22, 1], "textureOffset": [0, 62]},
										{"coordinates": [-4, 2, 4, 2, 6, 6], "textureOffset": [55, 60]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "armorsarms",
					"invertAxis": "xy",
					"translate": [0, 23.5, 0],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-4, -0.5, 0],
							"submodels": [
								{
									"id": "right_arm_sub_1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, -22, 0],
									"boxes": [
										{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
									]
								},
								{
									"id": "restarmor3",
									"invertAxis": "xy",
									"translate": [4, -22, 0],
									"boxes": [
										{"coordinates": [4, 20, -3, 4, 4, 6], "textureOffset": [58, 20], "sizeAdd": 0.25},
										{"coordinates": [5, 17, -2, 3, 3, 4], "textureOffset": [61, 30], "sizeAdd": 0.15},
										{"coordinates": [7, 13, -3, 2, 3, 6], "textureOffset": [74, 8]},
										{"coordinates": [6, 11, -3, 3, 2, 6], "textureOffset": [74, 0]}
									],
									"submodels": [
										{
											"id": "tower4",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "mountain2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "right_arm_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [4, -0.5, 0],
							"submodels": [
								{
									"id": "right_arm_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-4, -22, 0],
									"boxes": [
										{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
									]
								},
								{
									"id": "restarmor4",
									"invertAxis": "xy",
									"translate": [-8, -22, 0],
									"boxes": [
										{"coordinates": [-4, 17, -2, 3, 3, 4], "textureOffset": [61, 30], "sizeAdd": 0.15},
										{"coordinates": [-5, 13, -3, 2, 3, 6], "textureOffset": [74, 8]},
										{"coordinates": [-5, 11, -3, 3, 2, 6], "textureOffset": [74, 0]}
									],
									"submodels": [
										{
											"id": "arms_sub_12",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 20, -3, 4, 4, 6], "textureOffset": [58, 20], "sizeAdd": 0.25}
											]
										},
										{
											"id": "shield2",
											"invertAxis": "xy",
											"translate": [-9, 14, 5],
											"rotate": [-90, 0, -90],
											"boxes": [
												{"coordinates": [-10, -7, 2.5, 14, 22, 1], "textureOffset": [0, 62]},
												{"coordinates": [-4, 2, 4, 2, 6, 6], "textureOffset": [55, 60]}
											]
										},
										{
											"id": "tower5",
											"invertAxis": "xy",
											"translate": [4, 0, 0],
											"submodels": [
												{
													"id": "arms_sub_15",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0]
												}
											]
										},
										{
											"id": "towershield2",
											"invertAxis": "xy",
											"translate": [-8, 11, 5],
											"rotate": [-90, 0, -90]
										}
									]
								},
								{
									"id": "mountianleft2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "left_arm_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"armorsarms.rx": "torad(42.5)",
					"right_arm2.rx": "right_arm.rx",
					"left_arm2.rx": "left_arm.rx"
				}
			]
		}
	]
}