{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "right_legs",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "the_right_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"submodels": [
						{
							"id": "mountain",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"submodels": [
								{
									"id": "right_arm_sub_3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [8, -10, -2, 4, 12, 4], "textureOffset": [28, 38], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "right_arm_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [8, -10, -2, 4, 12, 4], "textureOffset": [44, 38]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "the_left_arm",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5, 22, 0],
					"submodels": [
						{
							"id": "mountianleft",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"submodels": [
								{
									"id": "left_arm_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [44, 38]}
									],
									"submodels": [
										{
											"id": "left_arm_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [28, 38], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-8, 1, 0],
									"submodels": [
										{
											"id": "mountain2",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "armorsarms",
					"invertAxis": "xy",
					"translate": [0, 23.5, 0],
					"submodels": [
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [4, -0.5, 0],
							"submodels": [
								{
									"id": "mountianleft2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "left_arm_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [44, 38]}
											],
											"submodels": [
												{
													"id": "arms_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [28, 38], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [16, -0.5, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [28, 38], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "arms_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [44, 38]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"armorsarms.rx": "torad(42.5)"
				}
			]
		}
	]
}