{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 4], "textureOffset": [48, 0]},
				{"coordinates": [0, 13, -7, 1, 4, 6], "textureOffset": [46, 11]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 4, -2, 6, 9, 6], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 1, 1],
					"rotate": [-30, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -0.98114, 2.55752, 6, 6, 3], "textureOffset": [44, 23], "sizeAdd": -0.05}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [3, -11, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 7, -6, 1, 4, 7], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-3, -11, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [3, 7, -6, 1, 4, 7], "textureOffset": [24, 13]}
			]
		}
	]
}