models.2=1
name.2=iregex:(Iron Golem)

models.3=810212
name.3=iregex:(Furnace Golem)

models.4=810213
name.4=iregex:(Agent)

models.5=810214
name.5=iregex:(Copper Golem)

models.6=810215
name.6=iregex:(Love Golem)

models.7=810216
name.7=iregex:(Tuff Golem)

models.8=810212
biomes.8=desert

models.9=810215
biomes.9=flower_forest

models.10=810214 810216
heights.10=-64-1

models.11=1 810213 810214 810216
weights.11=20 3 3 3



