{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "CopperandTuff",
					"invertAxis": "xy",
					"translate": [0, 40, -4],
					"submodels": [
						{
							"id": "copperbody",
							"invertAxis": "xy",
							"translate": [0, -36, 0],
							"boxes": [
								{"coordinates": [-4, 0, 2, 8, 5, 4], "textureOffset": [0, 119]}
							]
						},
						{
							"id": "tuffbody",
							"invertAxis": "xy",
							"translate": [0, -9, 4],
							"boxes": [
								{"coordinates": [-4, -27, -3, 8, 11, 6], "textureOffset": [48, 111]},
								{"coordinates": [-4, -29, -3, 8, 5, 6], "textureOffset": [40, 100], "sizeAdd": 0.2},
								{"coordinates": [-1, -23, -4, 2, 3, 1], "textureOffset": [48, 113]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -36, 4],
							"submodels": [
								{
									"id": "body_sub_12",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2, 36, -4],
									"boxes": [
										{"coordinates": [-3.5, -40, 2.5, 3, 4, 3], "textureOffset": [24, 121]}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -36, 4],
							"boxes": [
								{"coordinates": [-1.5, -4, -1.5, 3, 4, 3], "textureOffset": [24, 121]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-4, -33, 4],
							"submodels": [
								{
									"id": "body_sub_14",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 38, -4],
									"boxes": [
										{"coordinates": [-2, -44, 2.5, 2, 8, 3], "textureOffset": [38, 117]}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [4, -33, 4],
							"boxes": [
								{"coordinates": [0, -6, -1.5, 2, 8, 3], "textureOffset": [38, 117]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_arm.rx*2",
					"right_arm2.rx": "right_arm.rx*2",
					"left_arm2.ry": "left_arm.ry*2",
					"right_arm2.ry": "right_arm.ry*2",
					"left_arm2.rz": "left_arm.rz*2",
					"right_arm2.rz": "right_arm.rz*2",
					"left_leg2.rx": "left_leg.rx*2",
					"right_leg2.rx": "right_leg.rx*2"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0]
		}
	]
}