skins.2=1
name.2=iregex:(Rabbit)

skins.3=2
name.3=iregex:(Bold Striped Rabbit)

skins.4=3
name.4=iregex:(Freckled Rabbit)

skins.5=4
name.5=iregex:(Harelequin Rabbit)

skins.6=5
name.6=iregex:(Jumbo Rabbit)

skins.7=6
name.7=iregex:(Muddy Foot Rabbit)

skins.8=7
name.8=iregex:(Vested Rabbit)

skins.9=8
name.9=iregex:(Zombie Rabbit)

skins.10=9
name.10=iregex:(Hyper Rabbit)

skins.11=10
name.11=iregex:(Orange Hyper Rabbit)

skins.12=11
name.12=iregex:(Yellow Hyper Rabbit)

skins.13=12
name.13=iregex:(Pink Rabbit)

skins.14=13
name.14=iregex:(Golden Monkey)

skins.15=14
name.15=iregex:(Hedgehog)

skins.16=13
weights.16=10
biomes.16=jungle bamboo_jungle sparse_jungle

skins.17=1
weights.17=10 5
biomes.17=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.18=1 5
weights.18=10 7 5
biomes.18=desert

skins.19=1 2 3 4 6 7 8 9 10 11 12 14
weights.19=17 2 2 2 2 2 75 2 1 1 2 1
dayTime.19=13000-23000 

skins.20=1 2 3 4 6 7 9 10 11 12 14
weights.20=17 2 2 2 2 2 2 1 1 2 1
