type=item
items=minecraft:bow
model.bow_standby=skyward_harp_standby
model.bow_pulling_0=skyward_harp_pulling_0
model.bow_pulling_1=skyward_harp_pulling_1
model.bow_pulling_2=skyward_harp_pulling_2
nbt.display.Name=iregex:(.*Skyward.*Harp.*|.*Freedom.*)