{
	"texture": "textures/entity/cow/cow.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18.7, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bodyM",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 10, -7, 12, 8, 11], "textureOffset": [41, 13]},
						{"coordinates": [-6, 10.4, -9, 12, 18, 2], "textureOffset": [88, 11], "sizeAdd": 0.2},
						{"coordinates": [-3.5, 11.5, 4, 7, 7, 1], "textureOffset": [61, 0]},
						{"coordinates": [-6.5, 18, -7, 13, 11, 13], "textureOffset": [0, 0]},
						{"coordinates": [0, 23, -9, 0, 9, 10], "textureOffset": [0, 43]},
						{"coordinates": [-2, 11, -7.5, 4, 6, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "flower",
							"invertAxis": "xy",
							"translate": [-2, 13, 8.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
									]
								}
							]
						},
						{
							"id": "flower2",
							"invertAxis": "xy",
							"translate": [-4, 26, 9.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
							],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
									]
								}
							]
						},
						{
							"id": "flower3",
							"invertAxis": "xy",
							"translate": [3, 19, 9.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
							],
							"submodels": [
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
									]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, 11, 4],
							"boxes": [
								{"coordinates": [0, -6, -12, 0, 7, 13], "textureOffset": [0, 33]},
								{"coordinates": [-1, -4, -13, 2, 0, 7], "textureOffset": [10, 71]}
							]
						}
					]
				},
				{
					"id": "bodyB",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 10, -5, 12, 19, 11], "textureOffset": [26, 98]},
						{"coordinates": [-3.5, 11.5, 6, 7, 16, 1], "textureOffset": [74, 108]},
						{"coordinates": [-2, 11, -5.5, 4, 6, 1], "textureOffset": [0, 114]},
						{"coordinates": [-6, 10.4, -7, 12, 18, 2], "textureOffset": [100, 45], "sizeAdd": 0.2}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 11, 6],
							"boxes": [
								{"coordinates": [0, -6, -12, 0, 7, 13], "textureOffset": [0, 108]},
								{"coordinates": [-1, -4, -13, 2, 0, 7], "textureOffset": [15, 100]}
							]
						}
					]
				},
				{
					"id": "headM",
					"invertAxis": "xy",
					"translate": [0, 29, 1.7],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -7, -1.4, 1, 3, 2], "textureOffset": [39, 0]},
						{"coordinates": [-4, -4, -6, 8, 8, 9], "textureOffset": [43, 39]},
						{"coordinates": [-4, 0.3, -6, 8, 4, 7], "textureOffset": [88, 34], "sizeAdd": 0.2},
						{"coordinates": [-4, -5.7, -6, 8, 4, 7], "textureOffset": [88, 34], "sizeAdd": -0.2},
						{"coordinates": [-4.5, 0.8, -6.5, 2, 1, 1], "textureOffset": [20, 53]},
						{"coordinates": [2.5, 0.8, -6.5, 2, 1, 1], "textureOffset": [20, 53]},
						{"coordinates": [-5, 2.7, -3.5, 1, 3, 1], "textureOffset": [26, 48]},
						{"coordinates": [4, 2.7, -3.5, 1, 3, 1], "textureOffset": [26, 48]}
					],
					"submodels": [
						{
							"id": "flower5",
							"invertAxis": "xy",
							"translate": [0, 7.3, -3.5],
							"boxes": [
								{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{"coordinates": [0, -3.5, -3, 0, 7, 6], "textureOffset": [75, 56]}
									]
								}
							]
						},
						{
							"id": "noseM",
							"invertAxis": "xy",
							"translate": [0.5, -2, -4.8],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2, -3, 5, 4, 6], "textureOffset": [39, 0]},
								{"coordinates": [-2.5, -1.5, -3.5, 4, 3, 1], "textureOffset": [66, 32]}
							]
						},
						{
							"id": "horn1",
							"invertAxis": "xy",
							"translate": [-7.2, 3, -2.8],
							"boxes": [
								{"coordinates": [0.2, -1.5, -1.7, 4, 3, 3], "textureOffset": [16, 62]}
							],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [-2.5, -2, -1, 4, 3, 2], "textureOffset": [0, 24]}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [-2.1, -0.3, 0.9],
									"rotate": [6.53587, 38.94995, 23.48957],
									"boxes": [
										{"coordinates": [-2.5, -1, -1, 3, 2, 2], "textureOffset": [28, 66]}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [-4.1, -1, 2.4],
									"boxes": [
										{"coordinates": [-2.5, -1, -1, 3, 2, 2], "textureOffset": [30, 62]}
									]
								},
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [-6.2, -0.9, 2.4],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [-2.5, -1, -1, 3, 2, 2], "textureOffset": [59, 8]}
									]
								},
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [-7.4, 0.9, 1.9],
									"rotate": [0, -17.5, -75],
									"boxes": [
										{"coordinates": [-2.5, -1, 0, 3, 1, 1], "textureOffset": [54, 56]}
									]
								}
							]
						},
						{
							"id": "horn2",
							"invertAxis": "xy",
							"translate": [7.2, 3, -2.8],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-4.2, -1.5, -1.7, 4, 3, 3], "textureOffset": [52, 32]}
											]
										}
									]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -15, 0],
									"submodels": [
										{
											"id": "head_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1.5, -2, -1, 4, 3, 2], "textureOffset": [0, 7]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [2.1, -0.3, 0.9],
									"rotate": [6.53587, -38.94995, -23.48957],
									"submodels": [
										{
											"id": "head_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_11",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -1, -1, 3, 2, 2], "textureOffset": [39, 32]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [4.1, -1, 2.4],
									"submodels": [
										{
											"id": "head_sub_13",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_15",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -1, -1, 3, 2, 2], "textureOffset": [0, 33]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [6.2, -0.9, 2.4],
									"rotate": [0, 0, 45],
									"submodels": [
										{
											"id": "head_sub_17",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_19",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -1, -1, 3, 2, 2], "textureOffset": [0, 29]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [7.4, 0.9, 1.9],
									"rotate": [0, 17.5, 75],
									"submodels": [
										{
											"id": "head_sub_20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "head_sub_22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, -1, 0, 3, 1, 1], "textureOffset": [47, 32]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "horn3",
							"invertAxis": "xy",
							"translate": [-5, -18.7, 6],
							"rotate": [0, -25, 0],
							"submodels": [
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [6, 22.2, -11.4],
									"rotate": [0, -32.5, 0],
									"boxes": [
										{"coordinates": [-1.84339, -1, -2.0373, 2, 2, 3], "textureOffset": [25, 71]}
									],
									"submodels": [
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [-0.3, 0.3, -2],
											"rotate": [23.47603, 16.1299, 6.88003],
											"boxes": [
												{"coordinates": [-1.65509, -1.20562, -2.22704, 2, 2, 3], "textureOffset": [25, 71], "sizeAdd": -0.2},
												{"coordinates": [-1.75509, -1.20562, -4.22704, 2, 2, 3], "textureOffset": [25, 71], "sizeAdd": -0.5},
												{"coordinates": [-1.75509, -1.20562, -5.92704, 2, 2, 3], "textureOffset": [25, 71], "sizeAdd": -0.8}
											]
										}
									]
								}
							]
						},
						{
							"id": "horn4",
							"invertAxis": "xy",
							"translate": [5, -18.7, 6],
							"rotate": [0, 25, 0],
							"submodels": [
								{
									"id": "head_sub_23",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u"
								},
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [-6, 22.2, -11.4],
									"rotate": [0, 32.5, 0],
									"submodels": [
										{
											"id": "head_sub_25",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.15661, -1, -2.0373, 2, 2, 3], "textureOffset": [25, 71]}
											]
										},
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [0.3, 0.3, -2],
											"rotate": [23.47603, -16.1299, -6.88003],
											"submodels": [
												{
													"id": "head_sub_26",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.34491, -1.20562, -2.22704, 2, 2, 3], "textureOffset": [25, 71], "sizeAdd": -0.2},
														{"coordinates": [-0.24491, -1.20562, -4.22704, 2, 2, 3], "textureOffset": [25, 71], "sizeAdd": -0.5},
														{"coordinates": [-0.24491, -1.20562, -5.92704, 2, 2, 3], "textureOffset": [25, 71], "sizeAdd": -0.8}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "earLM",
							"invertAxis": "xy",
							"translate": [-4, 1, -2.5],
							"rotate": [0, 0, 30],
							"boxes": [
								{"coordinates": [-2.36603, -0.5, -0.5, 3, 2, 1], "textureOffset": [47, 10]}
							]
						},
						{
							"id": "earRM",
							"invertAxis": "xy",
							"translate": [4, 1, -2.5],
							"rotate": [0, 0, -30],
							"submodels": [
								{
									"id": "head_sub_28",
									"invertAxis": "xy",
									"translate": [1.36603, -0.36603, -1],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_29",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -0.13397, 0.5, 3, 2, 1], "textureOffset": [39, 10]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "headB",
					"invertAxis": "xy",
					"translate": [0.06667, 27.5, 4.63333],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-4.06667, -4.73333, -7, 8, 8, 8], "textureOffset": [94, 95], "sizeAdd": 0.5},
						{"coordinates": [-4.96667, 0.36667, -8, 2, 1, 1], "textureOffset": [122, 120]},
						{"coordinates": [3.03333, 0.36667, -8, 2, 1, 1], "textureOffset": [122, 120]},
						{"coordinates": [-4.06667, -0.2, -7.93333, 8, 4, 7], "textureOffset": [98, 65], "sizeAdd": 0.7},
						{"coordinates": [-4.06667, -6.2, -6.93333, 8, 4, 7], "textureOffset": [98, 65], "sizeAdd": 0.3}
					],
					"submodels": [
						{
							"id": "noseB",
							"invertAxis": "xy",
							"translate": [0.43333, -2.93333, -6.3],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2, -3, 5, 4, 6], "textureOffset": [93, 114]},
								{"coordinates": [-2.5, -1.5, -3.5, 4, 3, 1], "textureOffset": [117, 123]}
							]
						},
						{
							"id": "earLB",
							"invertAxis": "xy",
							"translate": [-5.06667, 2.06667, -4],
							"rotate": [0, 0, 30],
							"boxes": [
								{"coordinates": [-2.86603, -1.36602, -0.5, 3, 2, 1], "textureOffset": [101, 124], "sizeAdd": 0.5}
							]
						},
						{
							"id": "earRB",
							"invertAxis": "xy",
							"translate": [4.93333, -0.93333, -5],
							"rotate": [0, 0, -30],
							"submodels": [
								{
									"id": "head_sub_34",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_35",
											"invertAxis": "xy",
											"translate": [-1.5, 2.59808, 1],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.13397, -1.36602, -0.5, 3, 2, 1], "textureOffset": [93, 124], "sizeAdd": 0.5}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"headM.rx": "(head_pitch / 90) + 4.7",
					"headM.rz": "(head_yaw / 80)",
					"tail.ry": "sin(torad(-90) + time / 4 + limb_swing) * 0.1",
					"earRM.ry": "sin(torad(90) + time / 4) * 0.25",
					"earLM.ry": "sin(torad(-90) + time / 4) * 0.25",
					"headB.rx": "(head_pitch / 90) + 4.7",
					"headB.rz": "(head_yaw / 80)",
					"tail2.ry": "sin(torad(-90) + time / 4 + limb_swing) * 0.1",
					"earRB.ry": "sin(torad(90) + time / 4) * 0.25",
					"earLB.ry": "sin(torad(-90) + time / 4) * 0.25"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 6, 4, 10, 4], "textureOffset": [42, 56]},
				{"coordinates": [2, 0, 6, 4, 12, 4], "textureOffset": [96, 79]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 6, 4, 10, 4], "textureOffset": [58, 56]},
				{"coordinates": [-6, 0, 6, 4, 12, 4], "textureOffset": [112, 79]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 10, 4], "textureOffset": [0, 62]},
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [64, 79]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 10, 4], "textureOffset": [26, 48]},
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [80, 79]}
			]
		}
	]
}