{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18.7, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bodyM",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 11, -7.5, 4, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, 10, -7, 12, 8, 11], "textureOffset": [41, 13]},
						{"coordinates": [-3.5, 11.5, 4, 7, 7, 1], "textureOffset": [61, 0]},
						{"coordinates": [-6.5, 18, -7, 13, 11, 13], "textureOffset": [0, 0]},
						{"coordinates": [0, 23, -9, 0, 9, 10], "textureOffset": [0, 43]}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, 11.5, 4.5],
							"boxes": [
								{"coordinates": [0, -6.5, -12.5, 0, 7, 13], "textureOffset": [0, 33]}
							]
						}
					]
				},
				{
					"id": "headM",
					"invertAxis": "xy",
					"translate": [0, 29, 1.7],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -7, -1.4, 1, 3, 2], "textureOffset": [39, 0]},
						{"coordinates": [-4, -4, -6, 8, 8, 9], "textureOffset": [43, 39]},
						{"coordinates": [-4.5, 0.8, -6.5, 2, 1, 1], "textureOffset": [20, 53]},
						{"coordinates": [2.5, 0.8, -6.5, 2, 1, 1], "textureOffset": [20, 53]},
						{"coordinates": [-5, 2.7, -3.5, 1, 3, 1], "textureOffset": [26, 48]},
						{"coordinates": [4, 2.7, -3.5, 1, 3, 1], "textureOffset": [26, 48]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.5, -2, -4.8],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2, -3, 5, 4, 6], "textureOffset": [39, 0]},
								{"coordinates": [-2.5, -1.5, -3.5, 4, 3, 1], "textureOffset": [66, 32]}
							]
						},
						{
							"id": "eL",
							"invertAxis": "xy",
							"translate": [-5, 0, -3.5],
							"rotate": [0, 0, 30],
							"boxes": [
								{"coordinates": [-1, -0.13397, 0.5, 3, 2, 1], "textureOffset": [47, 10]}
							]
						},
						{
							"id": "eR",
							"invertAxis": "xy",
							"translate": [5, 0, -3.5],
							"rotate": [0, 0, -30],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -0.13397, 0.5, 3, 2, 1], "textureOffset": [39, 10]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bodyB",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 10, -5, 12, 19, 11], "textureOffset": [26, 98]},
						{"coordinates": [-3.5, 11.5, 6, 7, 16, 1], "textureOffset": [74, 108]},
						{"coordinates": [-2, 11, -5.5, 4, 6, 1], "textureOffset": [0, 114]}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 11.5, 6.5],
							"boxes": [
								{"coordinates": [0, -6.5, -12.5, 0, 7, 13], "textureOffset": [0, 108]}
							]
						}
					]
				},
				{
					"id": "headB",
					"invertAxis": "xy",
					"translate": [0.06667, 27.5, 4.63333],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-4.06667, -4.73333, -7, 8, 8, 8], "textureOffset": [94, 95], "sizeAdd": 0.5},
						{"coordinates": [-4.96667, 0.36667, -8, 2, 1, 1], "textureOffset": [122, 120]},
						{"coordinates": [3.03333, 0.36667, -8, 2, 1, 1], "textureOffset": [122, 120]}
					],
					"submodels": [
						{
							"id": "noseB",
							"invertAxis": "xy",
							"translate": [0.43333, -2.93333, -6.3],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2, -3, 5, 4, 6], "textureOffset": [93, 114]},
								{"coordinates": [-2.5, -1.5, -3.5, 4, 3, 1], "textureOffset": [117, 123]}
							]
						},
						{
							"id": "earLB",
							"invertAxis": "xy",
							"translate": [-5.06667, -0.93333, -5],
							"rotate": [0, 0, 30],
							"boxes": [
								{"coordinates": [-0.5, 0.73206, 0.5, 3, 2, 1], "textureOffset": [101, 124]}
							]
						},
						{
							"id": "earRB",
							"invertAxis": "xy",
							"translate": [4.93333, -0.93333, -5],
							"rotate": [0, 0, -30],
							"submodels": [
								{
									"id": "head_sub_34",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_35",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2.5, 0.73206, 0.5, 3, 2, 1], "textureOffset": [93, 124]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"headM.rx": "(head_pitch / 90) + 4.7",
					"headM.rz": "(head_yaw / 80)",
					"tail.ry": "sin(torad(-90) + time / 4 + limb_swing) * 0.1",
					"eR.ry": "sin(torad(90) + time / 4) * 0.25",
					"eL.ry": "sin(torad(-90) + time / 4) * 0.25",
					"headB.rx": "(head_pitch / 90) + 4.7",
					"headB.rz": "(head_yaw / 80)",
					"tail2.ry": "sin(torad(-90) + time / 4 + limb_swing) * 0.1",
					"earRB.ry": "sin(torad(90) + time / 4) * 0.25",
					"earLB.ry": "sin(torad(-90) + time / 4) * 0.25"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 6, 4, 10, 4], "textureOffset": [42, 56]},
				{"coordinates": [2, 0, 6, 4, 12, 4], "textureOffset": [96, 79]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 6, 4, 10, 4], "textureOffset": [58, 56]},
				{"coordinates": [-6, 0, 6, 4, 12, 4], "textureOffset": [112, 79]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 10, 4], "textureOffset": [0, 62]},
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [64, 79]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 10, 4], "textureOffset": [26, 48]},
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [80, 79]}
			]
		}
	]
}