from=~/anim/iron_golem_low.png
to=optifine/random/entity/iron_golem/iron_golem_crackiness_low2.png

y=0

x=0

h=128

w=128

tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2

