type=item
items=crossbow
texture=multishot_crossbow_standby
texture.crossbow_pulling_0=multishot_crossbow_pulling_0
texture.crossbow_pulling_1=multishot_crossbow_pulling_1
texture.crossbow_pulling_2=multishot_crossbow_pulling_2
texture.crossbow_arrow=multishot_crossbow_arrow
texture.crossbow_firework=multishot_crossbow_firework
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.0.lvl=1
nbt.Enchantments.1.id=minecraft:unbreaking 
nbt.Enchantments.1.lvl=3
nbt.Enchantments.2.id=minecraft:quick_charge
nbt.Enchantments.2.lvl=3
nbt.Enchantments.3.id=minecraft:multishot 
nbt.Enchantments.3.lvl=1




