type=item
items=bow
texture=infinity_bow_standby
texture.bow_pulling_0=infinity_bow_pulling_0
texture.bow_pulling_1=infinity_bow_pulling_1
texture.bow_pulling_2=infinity_bow_pulling_2
nbt.Enchantments.0.id=minecraft:unbreaking
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:power 
nbt.Enchantments.1.lvl=5
nbt.Enchantments.2.id=minecraft:flame
nbt.Enchantments.2.lvl=1
nbt.Enchantments.3.id=minecraft:punch 
nbt.Enchantments.3.lvl=2
nbt.Enchantments.4.id=minecraft:infinity 
nbt.Enchantments.4.lvl=1




