skins.2=1
name.2=iregex:(Llama)

skins.3=2
name.3=iregex:(Jolly Llama)

skins.4=3
name.4=iregex:(Mobbo)

skins.5=4
name.5=iregex:(Alpaca)

skins.6=1 2
biomes.6=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.7=1 3 4
weights.7=75 1 50
