{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5],
			"submodels": [
				{
					"id": "termite",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 6, -2],
							"boxes": [
								{"coordinates": [-3, -2, -5, 6, 4, 5], "textureOffset": [0, 11]}
							],
							"submodels": [
								{
									"id": "pinchers",
									"invertAxis": "xy",
									"translate": [0, -1, -5],
									"boxes": [
										{"coordinates": [-2, -1, -3, 4, 3, 3], "textureOffset": [0, 26]}
									]
								},
								{
									"id": "antenna",
									"invertAxis": "xy",
									"translate": [0, 2, -4],
									"rotate": [-15, 0, 0]
								}
							]
						},
						{
							"id": "middle_body",
							"invertAxis": "xy",
							"translate": [0, 5.5, -0.5],
							"boxes": [
								{"coordinates": [-2, -1.5, -1.5, 4, 3, 3], "textureOffset": [0, 20]}
							],
							"submodels": [
								{
									"id": "back_right_leg",
									"invertAxis": "xy",
									"translate": [2, -1.5, 1.5],
									"rotate": [-10, 0, 20],
									"boxes": [
										{"coordinates": [0, -5, -0.5, 0, 5, 2], "textureOffset": [27, -2]}
									]
								},
								{
									"id": "back_left_leg",
									"invertAxis": "xy",
									"translate": [-2, -1.5, 1.5],
									"rotate": [-10, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -0.5, 0, 5, 2], "textureOffset": [19, -2]}
									]
								},
								{
									"id": "middle_right_leg",
									"invertAxis": "xy",
									"translate": [2, -1.5, 0],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0, -5, -0.5, 0, 5, 1], "textureOffset": [28, 4]}
									]
								},
								{
									"id": "middle_left_leg",
									"invertAxis": "xy",
									"translate": [-2, -1.5, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -0.5, 0, 5, 1], "textureOffset": [26, 4]}
									]
								},
								{
									"id": "front_right_leg",
									"invertAxis": "xy",
									"translate": [2, -1.5, -1.5],
									"rotate": [10, 0, 20],
									"boxes": [
										{"coordinates": [0, -5, -1.5, 0, 5, 2], "textureOffset": [21, -2]}
									]
								},
								{
									"id": "front_left_leg",
									"invertAxis": "xy",
									"translate": [-2, -1.5, -1.5],
									"rotate": [10, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -1.5, 0, 5, 2], "textureOffset": [25, -2]}
									]
								}
							]
						},
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 6, 1],
							"boxes": [
								{"coordinates": [-3, -2, 0, 6, 4, 7], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"back_right_leg.rx": "sin(limb_swing)*limb_speed",
					"back_left_leg.rx": "-sin(limb_swing)*limb_speed",
					"middle_right_leg.rx": "-sin(limb_swing)*limb_speed",
					"middle_left_leg.rx": "sin(limb_swing)*limb_speed",
					"front_right_leg.rx": "sin(limb_swing)*limb_speed",
					"front_left_leg.rx": "-sin(limb_swing)*limb_speed",
					"termite.rx": "-body3.rx",
					"termite.ry": "-body3.ry",
					"termite.rz": "-body3.rz",
					"termite.tx": "-body3.tx"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -6]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -8]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5]
		}
	]
}