{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "ender",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
                    "scale": "0.5",
					"submodels": [
						{
							"id": "body1_sub_49",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-10, 24, -11.5],
							"boxes": [
								{"coordinates": [-0.5, -56, 0, 22, 37, 20], "textureOffset": [84, 71]}
							],
							"submodels": [
								{
									"id": "body4",
									"invertAxis": "xy",
									"translate": [10, -19, 10],
									"boxes": [
										{"coordinates": [-10.5, 0, -10, 22, 37, 20], "textureOffset": [0, 71]}
									],
									"submodels": [
										{
											"id": "ender2",
											"invertAxis": "xy",
											"translate": [0, 19, -10],
											"submodels": [
												{
													"id": "head5",
													"invertAxis": "xy",
													"translate": [0.5, 18, 2],
													"boxes": [
														{"coordinates": [-11.5, 4, -11, 23, 23, 22], "textureOffset": [0, 0]},
														{"coordinates": [-11.5, 0, -11, 23, 4, 22], "textureOffset": [0, 45]},
														{"coordinates": [-11.5, 0, -11, 23, 0, 22], "textureOffset": [46, 45], "sizeAdd": 0.01}
													]
												},
												{
													"id": "left_arm4",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"submodels": [
														{
															"id": "arm13",
															"invertAxis": "xy",
															"translate": [0, 11, 11],
															"boxes": [
																{"coordinates": [-35.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
															],
															"submodels": [
																{
																	"id": "arm14",
																	"invertAxis": "xy",
																	"translate": [-35, 0, 0],
																	"boxes": [
																		{"coordinates": [-35.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
																	]
																}
															]
														},
														{
															"id": "arm15",
															"invertAxis": "xy",
															"translate": [0, -7, 11],
															"boxes": [
																{"coordinates": [-35.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
															],
															"submodels": [
																{
																	"id": "arm16",
																	"invertAxis": "xy",
																	"translate": [-35, 0, 0],
																	"boxes": [
																		{"coordinates": [-35.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "right_arm4",
													"invertAxis": "xy",
													"translate": [10, 0, 0],
													"submodels": [
														{
															"id": "arm19",
															"invertAxis": "xy",
															"translate": [0, 11, 11],
															"submodels": [
																{
																	"id": "body1_sub_3",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [0.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
																	]
																},
																{
																	"id": "arm20",
																	"invertAxis": "xy",
																	"translate": [35, 0, 0],
																	"submodels": [
																		{
																			"id": "body1_sub_4",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [0.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "arm21",
															"invertAxis": "xy",
															"translate": [0, -7, 11],
															"submodels": [
																{
																	"id": "body1_sub_5",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 0, 0],
																	"boxes": [
																		{"coordinates": [0.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
																	]
																},
																{
																	"id": "arm22",
																	"invertAxis": "xy",
																	"translate": [35, 0, 0],
																	"submodels": [
																		{
																			"id": "body1_sub_6",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [0.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "arm5",
											"invertAxis": "xy",
											"translate": [0, -25, 11],
											"boxes": [
												{"coordinates": [-35.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
											],
											"submodels": [
												{
													"id": "arm6",
													"invertAxis": "xy",
													"translate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [-35.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [20, 0, 0],
									"submodels": [
										{
											"id": "arm11",
											"invertAxis": "xy",
											"translate": [0, -25, 11],
											"submodels": [
												{
													"id": "body1_sub_67",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
													]
												},
												{
													"id": "arm12",
													"invertAxis": "xy",
													"translate": [35, 0, 0],
													"submodels": [
														{
															"id": "body1_sub_69",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [0.5, -5, -5, 35, 10, 10], "textureOffset": [0, 128]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "Archy",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"submodels": [
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 10, 0],
							"boxes": [
								{"coordinates": [-6, 0, -3, 12, 7, 6], "textureOffset": [114, 0]},
								{"coordinates": [-2, 7, -2, 4, 11, 4], "textureOffset": [150, 0]},
								{"coordinates": [-1, -1, -4, 2, 4, 1], "textureOffset": [114, 13]}
							]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, 3, -2, 6, 7, 4], "textureOffset": [116, 23]},
								{"coordinates": [-4, -3.5, -2, 8, 14, 4], "textureOffset": [146, 15], "sizeAdd": 0.05}
							],
							"submodels": [
								{
									"id": "necklace",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -3, 2, 2, 1], "textureOffset": [131, 19]}
									],
									"submodels": [
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [0, 5, -3],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{"coordinates": [-1, 0, 0.475, 3, 4, 1], "textureOffset": [136, 15], "sizeAdd": -0.5}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [0, 5, -3],
											"rotate": [0, 0, 22.5],
											"submodels": [
												{
													"id": "body1_sub_79",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-2, 0, 0.475, 3, 4, 1], "textureOffset": [136, 15], "sizeAdd": -0.5}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -1.5, 3, 3, 3], "textureOffset": [124, 13]},
										{"coordinates": [1, -3, -0.5, 1, 3, 1], "textureOffset": [114, 18]},
										{"coordinates": [1, -3, -2.5, 1, 0, 3], "textureOffset": [115, 18]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_82",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3, 0, -1.5, 3, 3, 3], "textureOffset": [124, 13]},
												{"coordinates": [-2, -3, -0.5, 1, 3, 1], "textureOffset": [114, 18]},
												{"coordinates": [-2, -3, -2.5, 1, 0, 3], "textureOffset": [115, 18]}
											]
										}
									]
								},
								{
									"id": "right_arm5",
									"invertAxis": "xy",
									"translate": [4, 8, 0],
									"boxes": [
										{"coordinates": [0, -2, -1.5, 3, 4, 3], "textureOffset": [141, 33]},
										{"coordinates": [1, -6, -0.5, 1, 8, 1], "textureOffset": [120, 13]}
									]
								},
								{
									"id": "right_arm6",
									"invertAxis": "xy",
									"translate": [-4, 8, 0],
									"submodels": [
										{
											"id": "body1_sub_85",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3, -2, -1.5, 3, 4, 3], "textureOffset": [141, 33]},
												{"coordinates": [-2, -6, -0.5, 1, 8, 1], "textureOffset": [120, 13]}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0, -5, -5],
											"rotate": [-90, 0, 0],
											"submodels": [
												{
													"id": "body1_sub_87",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-1, -16, -0.5, 1, 18, 1], "textureOffset": [114, 36]},
														{"coordinates": [-2, 2, -1.5, 3, 1, 3], "textureOffset": [118, 36]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body4.tx": "-10",
					"body4.ty": "20",
					"ender.ty": "-10",
					"body4.tz": "10",
					"head5.rx": "head1.rx + torad(7.5) + -sin(torad(12.5*3) + time/42) *0.20",
					"head5.ry": "head1.ry",
					"head5.rz": "head1.rz",
					"arm13.ry": "torad(12.5) + -sin(torad(12.5*3) + time/42) *0.20",
					"arm14.ry": "torad(12.5) + -sin(torad(12.5*3) + time/42) *0.20",
					"arm15.ry": "torad(15) + -sin(torad(12.5*3) + time/42) *0.30",
					"arm16.ry": "torad(15) + -sin(torad(12.5*3) + time/42) *0.30",
					"arm5.ry": "torad(17.5) + -sin(torad(12.5*3) + time/42) *0.35",
					"arm6.ry": "torad(17.5) + -sin(torad(12.5*3) + time/42) *0.35",
					"arm19.ry": "torad(-12.5) + sin(torad(12.5*3) + time/42) *0.20",
					"arm20.ry": "torad(-12.5) + sin(torad(12.5*3) + time/42) *0.20",
					"arm21.ry": "torad(-15) + sin(torad(12.5*3) + time/42) *0.30",
					"arm22.ry": "torad(-15) + sin(torad(12.5*3) + time/42) *0.30",
					"arm11.ry": "torad(-17.5) + sin(torad(12.5*3) + time/42) *0.35",
					"arm12.ry": "torad(-17.5) + sin(torad(12.5*3) + time/42) *0.35",
					"body4.rx": "torad(12.5) + sin(torad(12.5*3) + time/42) *0.20",
					"ender.rx": "torad(0) +sin(torad(12.5*3) + time/42) *0.10"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1]
		}
	]
}
