{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "necro",
					"invertAxis": "xy",
					"translate": [0, 16, 0],
                    "scale": "0.75",
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 4.75, -4, 8, 6, 8], "textureOffset": [32, 0], "sizeAdd": 0.35}
							]
						},
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [0, 16]},
								{"coordinates": [4, -3, -2.4, 5, 5, 6], "textureOffset": [0, 32], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "body1_sub_14",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-8, -22, -0.9, 16, 23, 3], "textureOffset": [40, 14]},
										{"coordinates": [-9, -3, -2.4, 5, 5, 6], "textureOffset": [0, 32], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [-11, -10, -1, 2, 12, 2], "textureOffset": [32, 16], "sizeAdd": 0.1}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"rotate": [60, 0, 0],
							"boxes": [
								{"coordinates": [9, -10, -1, 2, 12, 2], "textureOffset": [32, 16], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_18",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [9, -9, 5],
											"rotate": [-90, 0, 0],
											"submodels": [
												{
													"id": "body1_sub_20",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0.5, -15.5, -0.5, 1, 26, 1], "textureOffset": [0, 43]},
														{"coordinates": [-0.5, 10.5, -1.5, 3, 1, 3], "textureOffset": [4, 44]}
													]
												},
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "body1_sub_22",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0]
														},
														{
															"id": "bone7",
															"invertAxis": "xy",
															"translate": [1, 11, 0],
															"rotate": [0, -90, 0],
															"submodels": [
																{
																	"id": "body1_sub_24",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 0, 0]
																},
																{
																	"id": "bone8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [0, -90, 0],
																	"submodels": [
																		{
																			"id": "body1_sub_26",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0]
																		},
																		{
																			"id": "bone9",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"rotate": [0, -90, 0],
																			"submodels": [
																				{
																					"id": "body1_sub_28",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [11, -9, -10],
											"rotate": [0, 0, -20],
											"submodels": [
												{
													"id": "body1_sub_30",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-3, -2.5, -1, 4, 4, 4], "textureOffset": [4, 54], "sizeAdd": 0.2}
													]
												}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [10, -9, -9],
											"rotate": [-5, 0, -22.5],
											"submodels": [
												{
													"id": "body1_sub_32",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -1.5, -1.25, 3, 3, 3], "textureOffset": [4, 48]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [-2, -12, 0.1],
							"boxes": [
								{"coordinates": [3, -12, -1.1, 2, 12, 2], "textureOffset": [24, 16], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "body1_sub_34",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [2, -9.9, -2.1, 4, 10, 4], "textureOffset": [24, 30]}
									]
								}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [2, -12, 0.1],
							"boxes": [
								{"coordinates": [-6, -9.9, -2.1, 4, 10, 4], "textureOffset": [24, 30]}
							],
							"submodels": [
								{
									"id": "body1_sub_36",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-5, -12, -1.1, 2, 12, 2], "textureOffset": [24, 16], "sizeAdd": 0.1}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_leg.rx": "-sin(limb_swing)*limb_speed",
					"left_leg.rx": "sin(limb_swing)*limb_speed",
					"left_arm.rx": "-sin(limb_swing)*limb_speed",
					"right_arm.rx": "torad(-60)+sin(limb_swing)*limb_speed",
					"head.rx": "head1.rx",
					"head.ry": "head1.ry",
					"head.rz": "head1.rz"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1]
		}
	]
}
