{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			],
			"submodels": [
				{
					"id": "command",
					"invertAxis": "xy",
					"translate": [-3, 17.1, -0.5],
					"boxes": [
						{"coordinates": [8, -6, -8.5, 1, 2, 9], "textureOffset": [24, 27]},
						{"coordinates": [8, -8.5, -8.5, 1, 2, 9], "textureOffset": [24, 27]},
						{"coordinates": [-4.5, -13, -12.5, 16, 16, 16], "textureOffset": [16, 38], "sizeAdd": -3.5},
						{"coordinates": [6, -6, -9.5, 3, 2, 1], "textureOffset": [24, 26]},
						{"coordinates": [6, -3.5, -9.5, 3, 2, 1], "textureOffset": [24, 26]},
						{"coordinates": [6, -8.5, -9.5, 3, 2, 1], "textureOffset": [24, 26]},
						{"coordinates": [8, -3.5, -8.5, 1, 2, 9], "textureOffset": [24, 27]}
					],
					"submodels": [
						{
							"id": "body2_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, -3.5, -8.5, 1, 2, 9], "textureOffset": [24, 27]},
								{"coordinates": [-2, -8.5, -8.5, 1, 2, 9], "textureOffset": [24, 27]},
								{"coordinates": [-2, -6, -8.5, 1, 2, 9], "textureOffset": [24, 27]}
							],
							"submodels": [
								{
									"id": "body2_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, -6, -9.5, 3, 2, 1], "textureOffset": [24, 26]},
										{"coordinates": [-2, -8.5, -9.5, 3, 2, 1], "textureOffset": [24, 26]},
										{"coordinates": [-2, -3.5, -9.5, 3, 2, 1], "textureOffset": [24, 26]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [12, 22]}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		}
	]
}