skins.2=1
name.2=iregex:(Cow)

skins.3=2
name.3=iregex:(Moobloom)

skins.4=3
name.4=iregex:(Moolip)

skins.5=4
name.5=iregex:(Cookie Cow)

skins.6=5
name.6=iregex:(Cream Cow)

skins.7=6
name.7=iregex:(Dairy Cow)

skins.8=7
name.8=iregex:(Pinto Cow)

skins.9=8
name.9=iregex:(Sunset Cow)

skins.10=9
name.10=iregex:(Albino Cow)

skins.11=10
name.11=iregex:(Ashen Cow)

skins.12=11
name.12=iregex:(Umbra Cow)

skins.13=12
name.13=iregex:(Wooly Cow)

skins.14=13
name.14=iregex:(Magma Cow)

skins.15=14
name.15=iregex:(Pink Moobloom)

skins.16=15
name.16=iregex:(Horse)

skins.17=16
name.17=iregex:(Mooboom)

skins.18=17
name.18=iregex:(Moon Cow)

skins.19=11 12
biomes.19=windswept_hills windswept_forest windswept_gravelly_hills stony_peaks snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.20=2 3 14
weights.20=15 13 1
biomes.20=flower_forest

skins.21=17
biomes.21=the_end end_highlands end_midlands end_barrens small_end_islands

skins.22=1 4 5 6 7 8 9 10 15 16
weights.22=20 5 5 5 5 5 1 5 7 1
biomes.22=plains

skins.23=13
biomes.23=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

skins.23=1 4 5 6 7 8 9 10 16 17
weights.23=35 10 10 10 10 10 2 10 2 1
