type=item
items=iron_shovel minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./engulfing_lightning.json
nbt.display.Name=iregex:(.*Engulfing.*Lightning.*|.*Thrundacrack.*)

