textures.2 = 7
name.2 =iregex:(Moobloom|.* cp1)
baby.2 = false

textures.3 = 4
name.3 =iregex:(Water Buffalo|.* cp1)
baby.3 = false

textures.4 = 6
name.4 =iregex:(Zebu|.* cp1)
baby.4 = false

textures.5 = 8
name.5 =iregex:(Highland|.* cp1)
baby.5 = false

textures.6 = 4
biomes.6 = Swamp Jungle SparseJungle BambooJungle
baby.6 = false

textures.7 = 14
biomes.7 = Swamp Jungle SparseJungle BambooJungle
baby.7 = true

textures.8 = 6
biomes.8 = Desert Badlands WoodedBadlands ErodedBadlands Savanna SavannaPlateau WindsweptSavanna
baby.8 = false

textures.9 = 13
biomes.9 = Desert Badlands WoodedBadlands ErodedBadlands Savanna SavannaPlateau WindsweptSavanna
baby.9 = true

textures.10 = 8
biomes.10 = WindsweptHills WindsweptGravellyHills WindsweptForest SnowySlopes FrozenPeaks JaggedPeaks
baby.10 = false

textures.11 = 15
biomes.11 = WindsweptHills WindsweptGravellyHills WindsweptForest SnowySlopes FrozenPeaks JaggedPeaks
baby.11 = true

textures.12 = 1 2 3 5
weights.12 = 10 10 1 10 
baby.12 = false

textures.13 = 11 12
weights.13 = 30 1
baby.13 = true