type=item
items=netherite_sword
texture=netherite_sword_bane_of_arthropods
nbt.Enchantments.0.id=minecraft:unbreaking
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:sweeping
nbt.Enchantments.1.lvl=3
nbt.Enchantments.2.id=minecraft:fire_aspect
nbt.Enchantments.2.lvl=2
nbt.Enchantments.3.id=minecraft:knockback
nbt.Enchantments.3.lvl=2
nbt.Enchantments.4.id=minecraft:looting
nbt.Enchantments.4.lvl=3
nbt.Enchantments.5.id=minecraft:mending 
nbt.Enchantments.5.lvl=1
nbt.Enchantments.6.id=minecraft:bane_of_arthropods 
nbt.Enchantments.6.lvl=5

