type=item
items=iron_shovel minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./dragons_bane.json
nbt.display.Name=iregex:(.*Dragon.*Bane.*|.*Ignition.*)

