models.2=1
name.2=iregex:(Pig)

models.3=810212
name.3=iregex:(Muddy Pig)

models.4=810213
name.4=iregex:(Dried Pig)

models.5=810214
name.5=iregex:(Pale Pig)

models.6=810215
name.6=iregex:(Piebald Pig)

models.7=810216
name.7=iregex:(Mottled Pig)

models.8=810217
name.8=iregex:(Pink Footed Pig)

models.9=810218
name.9=iregex:(Sooty Pig)

models.10=810219
name.10=iregex:(Spotted Pig)

models.11=8102110
name.11=iregex:(Piggy Bank)

models.12=8102111
name.12=iregex:(Zombified Pig)

models.13=8102112
name.13=iregex:(Brown Spotted Pig)

models.14=8102113
name.14=iregex:(Pony)

models.15=810212 810213 810219
biomes.15=swamp

models.16=810214
biomes.16=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

models.17=1 810215 810216 810217
biomes.17=forest flower_forest

models.18=1 810218
biomes.18=dark_forest

models.19=1 8102110 8102111 8102112 8102113
weights.19=30 6 1 15 20
biomes.19=plains

models.20=1 8102111
weights.20=1 15
biomes.20=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

models.21=1 8102110 8102111 8102112
weights.21=30 6 1 15



