{
	"credit": "Made with Blockbench",
	"textureSize": [68, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [28, 8]}
							],
							"submodels": [
								{
									"id": "chest",
									"invertAxis": "xy",
									"translate": [0, 1, 1],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-10, 0, -7, 20, 10, 14], "textureOffset": [0, 53]}
									],
									"submodels": [
										{
											"id": "topchest",
											"invertAxis": "xy",
											"translate": [0, 10, 7],
											"boxes": [
												{"coordinates": [-10, 0, -14, 20, 5, 14], "textureOffset": [0, 77]},
												{"coordinates": [-4, -4, -17, 8, 8, 2], "textureOffset": [0, 118], "sizeAdd": -2},
												{"coordinates": [-2, -2, -15, 4, 4, 1], "textureOffset": [0, 96]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [18, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 43]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [16, 43]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 33]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [16, 33]}
			]
		}
	]
}