type=item
items=minecraft:bow
model.bow_standby=dolphysus_standby
model.bow_pulling_0=dolphysus_pulling_0
model.bow_pulling_1=dolphysus_pulling_1
model.bow_pulling_2=dolphysus_pulling_2
nbt.display.Name=iregex:(.*End.*of.*the.*Line.*|.*Dolphysus*)