type=item
items=minecraft:stone_shovel minecraft:crossbow
model=./memory_of_dust.json
model.crossbow_pulling_0=./memory_of_dust_loading.json
model.crossbow_pulling_1=./memory_of_dust_loading.json
model.crossbow_pulling_2=./memory_of_dust_loading.json
model.crossbow_arrow=./memory_of_dust_loaded.json
model.crossbow_firework=./memory_of_dust_loaded.json
nbt.display.Name=iregex:(.*Memory.*of.*Dust.*|.*Sigil.*of.*Resistance.*)
