{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 26.5, -15, 5, 5, 7], "textureOffset": [0, 38]},
				{"coordinates": [-4, 15, -12, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-11.5, 32, -8, 7, 16, 0], "textureOffset": [73, 1]},
				{"coordinates": [-4.5, 15.5, -12.3, 9, 18, 7], "textureOffset": [93, 2]},
				{"coordinates": [-4, 33, -10, 3, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [1, 33, -10, 3, 3, 2], "textureOffset": [17, 0]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4.5, 32, -8, 7, 16, 0], "textureOffset": [73, 1]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [99, 28]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [83, 28]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [67, 28]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-12, 17, 4.5],
					"rotate": [180, 0, 180],
					"submodels": [
						{
							"id": "chest_left_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 28]},
								{"coordinates": [-6.5, -8, -1.5, 8, 8, 3], "textureOffset": [96, 95]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": "0"
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 28]},
						{"coordinates": [-1.5, -8, -1.5, 8, 8, 3], "textureOffset": [96, 95]}
					]
				}
			],
			"animations": [
				{
					"chest_right_rotation.ry": "0"
				}
			]
		}
	]
}