{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"submodels": [
				{
					"id": "Vulture",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-5, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0.5, 5, 0],
							"boxes": [
								{"coordinates": [-3, -2, -5, 5, 5, 12], "textureOffset": [0, 8]},
								{"coordinates": [-3, -2, -5, 5, 5, 3], "textureOffset": [0, 25], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "neck",
									"invertAxis": "xy",
									"translate": [-1, 0.5, -8],
									"rotate": [-27.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -2.49824, -0.87722, 2, 2, 4], "textureOffset": [0, 13], "sizeAdd": 0.1},
										{"coordinates": [-0.5, -0.49824, -0.87722, 2, 2, 2], "textureOffset": [24, 30], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "neck2",
											"invertAxis": "xy",
											"translate": [0, -2, -3],
											"rotate": [55, 0, 0],
											"submodels": [
												{
													"id": "neck3",
													"invertAxis": "xy",
													"translate": [0, 2, -3],
													"rotate": [-27.5, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, 1, -1, 4, 4, 5], "textureOffset": [22, 8]},
														{"coordinates": [-1, 1, -3, 3, 3, 2], "textureOffset": [16, 25]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [-2, -2, 5],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [16, 30], "sizeAdd": -0.05},
										{"coordinates": [-0.5, -4, 0.5, 1, 2, 1], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [1, -2, 5],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -2, 0, 2, 2, 2], "textureOffset": [16, 30], "sizeAdd": -0.05},
										{"coordinates": [-0.5, -4, 0.5, 1, 2, 1], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 0.5, 7],
									"boxes": [
										{"coordinates": [-2, 0, 0, 3, 0, 5], "textureOffset": [0, 8]}
									]
								}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-2.5, 8, -5],
							"boxes": [
								{"coordinates": [-14, -1, 0, 14, 1, 7], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "left_wing_tip2",
									"invertAxis": "xy",
									"translate": [-14, 0, 0],
									"boxes": [
										{"coordinates": [-6, -1, 0, 6, 1, 5], "textureOffset": [0, 34]}
									]
								}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [2.5, 7, -8],
							"submodels": [
								{
									"id": "body_sub_10",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, 3],
									"boxes": [
										{"coordinates": [0, -1, 0, 14, 1, 7], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "right_wing_tip2",
											"invertAxis": "xy",
											"translate": [14, 0, 0],
											"submodels": [
												{
													"id": "body_sub_13",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [0, -1, 0, 6, 1, 5], "textureOffset": [0, 34]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz",
					"left_wing_tip2.rz": "left_wing_tip.rz",
					"right_wing_tip2.rz": "right_wing_tip.rz",
					"tail3.rx": "tail.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7]
		}
	]
}