models.1=1
name.1=iregex:(Phantom)

models.2=810212
name.2=iregex:(Vulture)

models.3=810213
name.3=iregex:(Red Phantom)

models.4=810212
weights.4=1
biomes.4=badlands eroded_badlands

models.5=1 810213
weights.5=8 1




