{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 14, -5, 5, 5, 0],
							"uvNorth": [2, 25, 7, 30],
							"uvEast": [2, 25, 2, 30],
							"uvSouth": [7, 25, 12, 30],
							"uvWest": [7, 25, 7, 30],
							"uvUp": [7, 25, 2, 25],
							"uvDown": [12, 25, 7, 25]
						},
						{
							"coordinates": [-1, 14, -7.5, 0, 5, 5],
							"uvNorth": [19, 25, 19, 30],
							"uvEast": [14, 25, 19, 30],
							"uvSouth": [24, 25, 24, 30],
							"uvWest": [19, 25, 24, 30],
							"uvUp": [19, 25, 19, 20],
							"uvDown": [19, 20, 19, 25]
						}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}