{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "key",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"submodels": [
								{
									"id": "body_sub_13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 13, -1, 3, 2, 2], "textureOffset": [16, 18]},
										{"coordinates": [-4, 16, -1, 3, 2, 2], "textureOffset": [8, 16]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 8, 0],
									"rotate": [0, 90, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 11, 2], "textureOffset": [0, 16]}
									]
								}
							]
						},
						{
							"id": "keyleft",
							"invertAxis": "xy",
							"translate": [1, -3, 0],
							"boxes": [
								{"coordinates": [-0.5, -5, -2, 2, 0, 2], "textureOffset": [0, 0]},
								{"coordinates": [0, -5, 0, 1, 5, 0], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "keyright",
							"invertAxis": "xy",
							"translate": [-1, -3, 0],
							"boxes": [
								{"coordinates": [-1, -5, 0, 1, 5, 0], "textureOffset": [0, 0]},
								{"coordinates": [-1.5, -5, -2, 2, 0, 2], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"keyright.rx": "left_leg.rx",
					"keyleft.rx": "right_leg.rx",
					"key.rx": "torad(-90)"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}