{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -1, 6, 8, 6], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "fancy",
							"invertAxis": "xy",
							"translate": [0, -8, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [2, -11, -1],
									"boxes": [
										{"coordinates": [-3.5, 14, -5, 5, 5, 0], "textureOffset": [24, 4]},
										{"coordinates": [-1, 14, -7.5, 0, 5, 5], "textureOffset": [22, 19]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 3, -12],
									"boxes": [
										{"coordinates": [-2, 0, -2, 4, 6, 3], "textureOffset": [22, 11]},
										{"coordinates": [0, 5, -3, 0, 5, 5], "textureOffset": [12, 19]},
										{"coordinates": [-2, 2, -4, 4, 2, 2], "textureOffset": [18, 0]},
										{"coordinates": [-0.5, 0, -4, 1, 2, 2], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [-1.5, -1, -7],
									"boxes": [
										{"coordinates": [-1.5, -7, -3, 3, 7, 3], "textureOffset": [33, 17]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [1.5, -1, -7],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -7, -3, 3, 7, 3], "textureOffset": [33, 17]}
											]
										}
									]
								},
								{
									"id": "left_wing2",
									"invertAxis": "xy",
									"translate": [-4, 5, -8],
									"boxes": [
										{"coordinates": [0, -4, -3, 1, 4, 6], "textureOffset": [14, 14]}
									]
								},
								{
									"id": "right_wing2",
									"invertAxis": "xy",
									"translate": [4, 5, -8],
									"submodels": [
										{
											"id": "body_sub_9",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -4, -3, 1, 4, 6], "textureOffset": [14, 14]}
											]
										}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, 14, 3],
									"rotate": [-180, 0, -180],
									"boxes": [
										{"coordinates": [0, -10, 0, 0, 10, 7], "textureOffset": [0, 7]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "torad(0)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}