{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-4, 27, -2, 8, 12, 4], "textureOffset": [32, 16]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-4, 39, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [-8, 40, -8],
					"boxes": [
						{"coordinates": [4.5, 0, 1.5, 7, 4, 2], "textureOffset": [0, 43]},
						{"coordinates": [3.49, 0.99, 3.5, 9.02, 2.02, 9.02], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-4, 39, -4, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": -0.5}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0],
			"boxes": [
				{"coordinates": [4, 9, -1, 2, 30, 2], "textureOffset": [56, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0],
			"boxes": [
				{"coordinates": [-6, 9, -1, 2, 30, 2], "textureOffset": [56, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 30, 2], "textureOffset": [56, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 30, 2], "textureOffset": [56, 0]}
			]
		}
	]
}