{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -33.6, 0],
			"submodels": [
				{
					"id": "blast",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"boxes": [
						{"coordinates": [-6, 3.5, -4.5, 12, 14, 9], "textureOffset": [28, 0]}
					],
					"submodels": [
						{
							"id": "bruteright_arm",
							"invertAxis": "xy",
							"translate": [6.5, 13.5, 0],
							"submodels": [
								{
									"id": "body_sub_12",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -31, -3.5, 7, 35, 7], "textureOffset": [0, 0]}
									]
								}
							]
						},
						{
							"id": "bruteright_leg",
							"invertAxis": "xy",
							"translate": [0, 3.5, 0],
							"boxes": [
								{"coordinates": [2, -23, -1, 2, 23, 2], "textureOffset": [70, 0]}
							]
						},
						{
							"id": "bruteleft_arm",
							"invertAxis": "xy",
							"translate": [-5.5, 13.5, 0],
							"boxes": [
								{"coordinates": [-7.5, -31, -3.5, 7, 35, 7], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bruteleft_leg",
							"invertAxis": "xy",
							"translate": [0, 3.5, 0],
							"boxes": [
								{"coordinates": [-4, -23, -1, 2, 23, 2], "textureOffset": [70, 0]}
							]
						},
						{
							"id": "brutehead",
							"invertAxis": "xy",
							"translate": [0, 16, -3],
							"boxes": [
								{"coordinates": [-4, -2, -6.25, 8, 8, 7], "textureOffset": [21, 39]},
								{"coordinates": [-4, -2, -6.5, 8, 8, 8], "textureOffset": [28, 23], "sizeAdd": 0.15},
								{"coordinates": [-4, -0.25, 1.5, 8, 10, 0], "textureOffset": [51, 39]},
								{"coordinates": [-3.75, -2.15, -6.675, 8, 4, 0], "textureOffset": [21, 0]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0.5, -0.75, -6.75],
									"rotate": [0, -180, 0]
								},
								{
									"id": "rotation3",
									"invertAxis": "xy",
									"translate": [-4.1, -2.1, -2.5],
									"rotate": [0, 90, 10],
									"boxes": [
										{"coordinates": [-4, -1.92673, -0.08743, 8, 10, 0], "textureOffset": [51, 39]}
									]
								},
								{
									"id": "rotation5",
									"invertAxis": "xy",
									"translate": [-0.1, -2.35, -2],
									"rotate": [-95, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, -4.50476, 0.10894, 8, 10, 0], "textureOffset": [51, 39]}
									]
								},
								{
									"id": "rotation4",
									"invertAxis": "xy",
									"translate": [4.15, -2.1, -2.5],
									"rotate": [0, 90, -10],
									"boxes": [
										{"coordinates": [-4, -1.92673, 0.08743, 8, 10, 0], "textureOffset": [51, 39]}
									]
								},
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 4, 1.5],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -1.98289, 0.26105, 8, 10, 0], "textureOffset": [51, 39]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bruteright_arm.rx": "right_arm.rx",
					"bruteleft_arm.rx": "left_arm.rx",
					"bruteright_arm.ry": "right_arm.ry",
					"bruteleft_arm.ry": "left_arm.ry",
					"bruteright_arm.rz": "right_arm.rz/2",
					"bruteleft_arm.rz": "left_arm.rz/2",
					"bruteright_leg.rx": "right_leg.rx",
					"bruteleft_leg.rx": "left_leg.rx",
					"brutehead.rx": "head.rx",
					"brutehead.ry": "head.ry",
					"brutehead.rz": "head.rz",
					"rotation.rx": "torad(-7.5)+-sin(time/6)/12",
					"rotation3.rz": "torad(10)+-sin(time/6)/12",
					"rotation4.rz": "torad(-10)+sin(time/6)/12",
					"rotation5.rx": "torad(95)+-sin(time/6)/12"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -38, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -29, 0]
		}
	]
}