{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "babyghast",
					"invertAxis": "xy",
					"translate": [0, 5, -4.5],
					"boxes": [
						{"coordinates": [-3, -3, -1, 6, 6, 6], "textureOffset": [56, 52]},
						{"coordinates": [2, -4, -1, 1, 1, 0], "textureOffset": [56, 52]},
						{"coordinates": [2, -4, 5, 1, 1, 0], "textureOffset": [56, 52]},
						{"coordinates": [-3, -4, -1, 1, 1, 0], "textureOffset": [56, 52]},
						{"coordinates": [-3, -4, 0, 0, 1, 1], "textureOffset": [56, 51]},
						{"coordinates": [3, -4, 0, 0, 1, 1], "textureOffset": [56, 51]},
						{"coordinates": [3, -4, 3, 0, 1, 1], "textureOffset": [56, 51]},
						{"coordinates": [-3, -4, 3, 0, 1, 1], "textureOffset": [56, 51]},
						{"coordinates": [-3, -4, 5, 1, 1, 0], "textureOffset": [56, 52]},
						{"coordinates": [-0.5, -4, -1, 1, 1, 0], "textureOffset": [56, 52]},
						{"coordinates": [-0.5, -4, 5, 1, 1, 0], "textureOffset": [56, 52]}
					]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, 7, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, 7, 3.5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 7, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, 7, 3.5]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-10, 7, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, 7, -3.5]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 7, -1.65],
			"rotate": [0, -180, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, 7, -3.5]
		}
	]
}