{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Barnacle",
					"invertAxis": "xy",
					"translate": [0, -3, 1],
					"boxes": [
						{"coordinates": [-4, 0, -5, 8, 8, 8], "textureOffset": [48, 0]},
						{"coordinates": [-4, 8, -5, 8, 12, 8], "textureOffset": [48, 16]},
						{"coordinates": [4, 8, 3, 0, 12, 1], "textureOffset": [80, 23]},
						{"coordinates": [-0.5, -21, -1.5, 1, 21, 1], "textureOffset": [80, 0]}
					],
					"submodels": [
						{
							"id": "tents",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "barntent",
									"invertAxis": "xy",
									"translate": [-3, 0, -4],
									"submodels": [
										{
											"id": "body_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"rotate": [0, -180, 0],
											"boxes": [
												{"coordinates": [-3, -22, -3, 6, 22, 6], "textureOffset": [0, 0]}
											]
										}
									]
								},
								{
									"id": "barntent3",
									"invertAxis": "xy",
									"translate": [-3, 0, 2],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"rotate": [0, 180, 0],
											"submodels": [
												{
													"id": "body_sub_6",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-13, -22, -3, 6, 22, 6], "textureOffset": [24, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "barntent4",
									"invertAxis": "xy",
									"translate": [3, 0, 2],
									"submodels": [
										{
											"id": "body_sub_5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3, -22, -3, 6, 22, 6], "textureOffset": [0, 0]}
											]
										}
									]
								},
								{
									"id": "barntent2",
									"invertAxis": "xy",
									"translate": [3, 0, -4],
									"submodels": [
										{
											"id": "body_sub_7",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3, -22, -3, 6, 22, 6], "textureOffset": [24, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"barntent.rx": "-tentacle4.rx",
					"barntent.ry": "-tentacle3.rx",
					"barntent2.rx": "-tentacle2.rx",
					"barntent2.ry": "tentacle7.rx",
					"barntent3.rx": "tentacle4.rx",
					"barntent3.ry": "tentacle3.rx",
					"barntent4.rx": "tentacle2.rx",
					"barntent4.ry": "-tentacle7.rx"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, 7, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, 7, 3.5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 7, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, 7, 3.5]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-10, 7, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, 7, -3.5]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 7, -1.65],
			"rotate": [0, -180, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, 7, -3.5]
		}
	]
}